endocytosis
endocytosis
protein transport
alternative mRNA splicing, via spliceosome
endocytosis
alternative mRNA splicing, via spliceosome
RNA polyadenylation
gene expression
psychomotor behavior
protein catabolic process
alternative mRNA splicing, via spliceosome
female pregnancy
alternative mRNA splicing, via spliceosome
gene expression
gene expression
RNA splicing
alternative mRNA splicing, via spliceosome
alternative mRNA splicing, via spliceosome
RNA splicing
alternative mRNA splicing, via spliceosome
gene expression
RNA splicing
RNA splicing
alternative mRNA splicing, via spliceosome
gene expression
alternative mRNA splicing, via spliceosome
alternative mRNA splicing, via spliceosome
RNA splicing
alternative mRNA splicing, via spliceosome
RNA splicing
alternative mRNA splicing, via spliceosome
alternative mRNA splicing, via spliceosome
RNA splicing
regulation of RNA splicing
gene expression
excretion
RNA splicing
RNA splicing
gene expression
alternative mRNA splicing, via spliceosome
alternative mRNA splicing, via spliceosome
