hemostasis
biological regulation
gene expression
platelet activation
vesicle fusion
membrane budding
membrane budding
gene expression
membrane budding
erythrocyte development
membrane budding
membrane budding
gene expression
biological regulation
membrane budding
biological regulation
biological regulation
cytolysis
membrane budding
feeding behavior
coagulation
platelet aggregation
platelet aggregation
membrane budding
platelet aggregation
hemopoiesis
platelet aggregation
membrane fusion
platelet aggregation
platelet aggregation
membrane fusion
coagulation
membrane fusion
calcium ion regulated exocytosis
membrane fusion
platelet activation
platelet activation
gene expression
gene expression
cellular process
membrane fusion
exocytosis
membrane fusion
gene expression
membrane budding
cytolysis
membrane budding
homeostatic process
membrane budding
homeostatic process
alternative mRNA splicing, via spliceosome
membrane fusion
gene expression
membrane fusion
biological regulation
calcium-mediated signaling
exocytosis
homeostatic process
regulation of apoptotic process
membrane budding
gene expression
exocytosis
membrane budding
gene expression
cell death
cytolysis
gene expression
membrane budding
cytolysis
cytolysis
cytolysis
biological regulation
cellular metabolic process
hemostasis
platelet activation
cytolysis
biological regulation
ion homeostasis
