platelet-derived growth factor receptor-beta signaling pathway
phosphatidylinositol 3-kinase signaling
platelet-derived growth factor receptor-beta signaling pathway
phosphatidylinositol 3-kinase signaling
biological regulation
gene expression
transmembrane receptor protein tyrosine kinase signaling pathway
transmembrane receptor protein tyrosine kinase signaling pathway
transmembrane receptor protein tyrosine kinase signaling pathway
gene expression
protein autophosphorylation
cell proliferation
transmembrane receptor protein tyrosine kinase signaling pathway
oligodendrocyte development
gene expression
transmembrane receptor protein tyrosine kinase signaling pathway
cell proliferation
platelet-derived growth factor receptor signaling pathway
death
gene expression
biological regulation
cell development
biological regulation
gene expression
gene expression
gene expression
gene expression
gene expression
vascular smooth muscle cell development
gene expression
gene expression
cell development
platelet-derived growth factor receptor-alpha signaling pathway
biological regulation
platelet-derived growth factor receptor-alpha signaling pathway
gene expression
transmembrane receptor protein tyrosine kinase signaling pathway
homeostatic process
platelet-derived growth factor receptor-beta signaling pathway
gene expression
parturition
gene expression
platelet-derived growth factor receptor-beta signaling pathway
biological regulation
platelet-derived growth factor receptor-beta signaling pathway
parturition
platelet-derived growth factor receptor-beta signaling pathway
cell development
parturition
cell development
vascular smooth muscle cell development
gene expression
vascular smooth muscle cell development
transmembrane receptor protein tyrosine kinase signaling pathway
DNA biosynthetic process
gene expression
gene expression
gene expression
platelet-derived growth factor receptor-beta signaling pathway
gene expression
cell proliferation
biological regulation
platelet-derived growth factor receptor-beta signaling pathway
gene expression
platelet-derived growth factor receptor-beta signaling pathway
biological regulation
platelet-derived growth factor receptor-beta signaling pathway
cell proliferation
gene expression
gene expression
vascular smooth muscle cell development
cell proliferation
vascular smooth muscle cell development
apoptotic process
platelet-derived growth factor receptor-beta signaling pathway
gene expression
platelet-derived growth factor receptor-beta signaling pathway
transmembrane receptor protein tyrosine kinase signaling pathway
platelet-derived growth factor receptor-beta signaling pathway
gene expression
vascular smooth muscle cell development
cytolysis
platelet-derived growth factor receptor-beta signaling pathway
secretion
vascular smooth muscle cell development
biological regulation
vascular smooth muscle cell development
gene expression
platelet-derived growth factor receptor-beta signaling pathway
gene expression
platelet-derived growth factor receptor-beta signaling pathway
transduction
platelet-derived growth factor receptor-beta signaling pathway
parturition
platelet-derived growth factor receptor-beta signaling pathway
cellular response to platelet-derived growth factor stimulus
platelet-derived growth factor receptor-beta signaling pathway
platelet-derived growth factor receptor-beta signaling pathway
vascular smooth muscle cell development
vascular smooth muscle cell development
vascular smooth muscle cell development
platelet-derived growth factor receptor-beta signaling pathway
platelet-derived growth factor receptor-beta signaling pathway
vascular smooth muscle cell development
vascular smooth muscle cell development
vascular smooth muscle cell development
platelet-derived growth factor receptor-beta signaling pathway
gene expression
DNA mediated transformation
