muscle cell development
smoothened signaling pathway
gene expression
myoblast fusion
gene expression
gene expression
gene expression
gene expression
gene expression
smoothened signaling pathway
gene expression
cell differentiation
gene expression
gene expression
tissue development
smoothened signaling pathway
gene expression
gene expression
gene expression
gene expression
smoothened signaling pathway
cell proliferation
smoothened signaling pathway
gene expression
smoothened signaling pathway
cell differentiation
gene expression
gene expression
gene expression
gene expression
DNA replication
gene expression
gene expression
smoothened signaling pathway
gene expression
gene expression
gene expression
gene expression
DNA replication
gene expression
gene expression
gene expression
gene expression
gene expression
secretion
growth
gene expression
smoothened signaling pathway
gene expression
smoothened signaling pathway
gene expression
gene expression
gene expression
gene expression
gene expression
gene expression
smoothened signaling pathway
gene expression
smoothened signaling pathway
cell differentiation
smoothened signaling pathway
gene expression
gene expression
gene expression
smoothened signaling pathway
smoothened signaling pathway
gene expression
gene expression
cell death
DNA mediated transformation
gene expression
secretion
aging
apoptotic process
apoptotic process
secretion
gene expression
smoothened signaling pathway
cell death
smoothened signaling pathway
gene expression
gene expression
cellular response to stimulus
smoothened signaling pathway
biological regulation
muscle cell fate specification
gene expression
gene expression
gene expression
muscle fiber development
myoblast proliferation
gene expression
smoothened signaling pathway
gene expression
gene expression
gene expression
cell proliferation
biological regulation
gene expression
gene expression
gene expression
gene expression
gene expression
gene expression
myoblast proliferation
intracellular signal transduction
muscle fiber development
smoothened signaling pathway
gene expression
smoothened signaling pathway
gene expression
myoblast proliferation
cell differentiation
autocrine signaling
biological regulation
smoothened signaling pathway
gene expression
secretion
biological regulation
smoothened signaling pathway
secretion
gene expression
anterior/posterior axis specification
gene expression
gene expression
gene expression
muscle contraction
muscle cell development
gene expression
gene expression
DNA replication
smoothened signaling pathway
anterior/posterior axis specification
biological regulation
gene expression
gene expression
growth
muscle structure development
smoothened signaling pathway
growth
gene expression
gene expression
gene expression
cell proliferation
apoptotic process
gene expression
gene expression
myoblast proliferation
gene expression
gene expression
cell cycle
gene expression
gene expression
gene expression
gene expression
gene expression
cell proliferation
gene expression
regeneration
gene expression
gene expression
gene expression
gene expression
gene expression
gene expression
