regulation of metabolic process
glycolytic process
glycogen catabolic process
ATP biosynthetic process
glycolytic process
gene expression
glycolytic process
metabolic process
glycogen catabolic process
glycolytic process
metabolic process
metabolic process
tricarboxylic acid cycle
tricarboxylic acid cycle
vasculature development
glycolytic process
glycolytic process
gene expression
biological regulation
glycolytic process
metabolic process
glycolytic process
metabolic process
cell division
biological regulation
regulation of glycolytic process
glycolytic process
glucose transport
glycolytic process
glycolytic process
gene expression
gene expression
glycolytic process
gene expression
gene expression
glycolytic process
metabolic process
glycolytic process
glycolytic process
glycolytic process
cellular respiration
cell proliferation
glucose import
respiratory gaseous exchange
muscle contraction
metabolic process
metabolic process
metabolic process
metabolic process
lactate biosynthetic process
glucose import
oxygen transport
glucose import
glycolytic process
glycolytic process
glycolytic process
tricarboxylic acid cycle
metabolic process
glycogen catabolic process
glycolytic process
glycolytic process
gene expression
reverse transcription
glycolytic process
glucose metabolic process
gene expression
biological regulation
glycogen catabolic process
fatty acid oxidation
fatty acid oxidation
oxygen transport
gene expression
biological regulation
swimming
swimming
biological regulation
oxygen transport
muscle contraction
swimming
muscle contraction
cellular respiration
swimming
swimming
ATP biosynthetic process
reverse transcription
swimming
muscle contraction
muscle contraction
respiratory gaseous exchange
gene expression
cell proliferation
gene expression
ATP biosynthetic process
regeneration
muscle contraction
metabolic process
biological regulation
