apoptotic process
apoptotic cell clearance
eye morphogenesis
apoptotic cell clearance
apoptotic cell clearance
apoptotic process
apoptotic cell clearance
apoptotic process
lung morphogenesis
phagocytosis
parturition
phagocytosis
lung morphogenesis
lung alveolus development
phagocytosis
tumor necrosis factor secretion
phagocytosis
tumor necrosis factor secretion
programmed cell death
cell proliferation
engulfment of apoptotic cell
optic cup formation involved in camera-type eye development
phagocytosis
lung morphogenesis
phagocytosis
retinal pigment epithelium development
programmed cell death
parturition
lung development
parturition
engulfment of apoptotic cell
biological regulation
engulfment of apoptotic cell
parturition
death
parturition
heart development
phagocytosis
lung development
parturition
apoptotic process
parturition
embryo development
apoptotic cell clearance
gene expression
embryo development
apoptotic process
apoptotic cell clearance
eye development
apoptotic cell clearance
embryo development
eye development
apoptotic cell clearance
embryo development
eye development
parturition
embryo development
apoptotic process
apoptotic cell clearance
embryo development
cell death
phagocytosis
embryo development
apoptotic process
erythrocyte differentiation
embryo development
apoptotic cell clearance
embryo development
apoptotic cell clearance
embryo development
cell death
embryo development
cell death
hemopoiesis
embryo development
apoptotic cell clearance
eye development
hemopoiesis
embryo development
apoptotic process
embryo development
embryo development
embryo development
phagocytosis
embryo development
apoptotic process
embryo development
programmed cell death
embryo development
apoptotic process
embryo development
lung development
animal organ development
apoptotic cell clearance
retina development in camera-type eye
phagocytosis
embryo development
gonad morphogenesis
multicellular organismal development
apoptotic process
retina development in camera-type eye
apoptotic process
retina development in camera-type eye
apoptotic process
forebrain development
macrophage activation
epithelial tube branching involved in lung morphogenesis
nose development
phagocytosis
apoptotic cell clearance
apoptotic cell clearance
phagocytosis
anatomical structure regression
apoptotic cell clearance
apoptotic cell clearance
phagocytosis
apoptotic cell clearance
phagocytosis
phagocytosis, engulfment
engulfment of apoptotic cell
engulfment of apoptotic cell
engulfment of apoptotic cell
gene expression
gene expression
engulfment of apoptotic cell
gene expression
gene expression
gene expression
gene expression
gene expression
gene expression
cell proliferation
gene expression
gene expression
gene expression
gene expression
gene expression
gene expression
DNA mediated transformation
gene expression
gene expression
gene expression
gene expression
gene expression
gene expression
gene expression
gene expression
gene expression
gene expression
gene expression
gene expression
gene expression
gene expression
gene expression
gene expression
gene expression
gene expression
gene expression
gene expression
gene expression
gene expression
erythrocyte differentiation
gene expression
gene expression
gene expression
gene expression
gene expression
gene expression
gene expression
biological regulation
apoptotic cell clearance
biological regulation
biological regulation
cell differentiation
parturition
death
lung epithelium development
parturition
bronchiole development
parturition
parturition
parturition
parturition
apoptotic cell clearance
apoptotic cell clearance
parturition
cell differentiation
apoptotic cell clearance
apoptotic cell clearance
apoptotic cell clearance
apoptotic cell clearance
tissue remodeling
apoptotic cell clearance
apoptotic cell clearance
apoptotic cell clearance
phagocytosis
secretion
apoptotic cell clearance
phagocytosis
biological regulation
embryonic organ development
secretion
phagocytosis
engulfment of apoptotic cell
death
phagocytosis
platelet activation
gene expression
apoptotic process
engulfment of apoptotic cell
parturition
death
female pregnancy
parturition
engulfment of apoptotic cell
engulfment of apoptotic cell
eye development
engulfment of apoptotic cell
engulfment of apoptotic cell
engulfment of apoptotic cell
phagocytosis
morphogenesis of a branching structure
macrophage activation
organ morphogenesis
female pregnancy
apoptotic cell clearance
mammary gland development
apoptotic process
anatomical structure morphogenesis
macrophage activation
cytokine secretion
death
apoptotic process
apoptotic process
female pregnancy
death
female pregnancy
female pregnancy
apoptotic cell clearance
apoptotic cell clearance
female pregnancy
apoptotic cell clearance
macrophage activation
phagocytosis
phagocytosis
hemopoiesis
parturition
phagocytosis
phagocytosis
apoptotic cell clearance
phagocytosis
phagocytosis
apoptotic cell clearance
epithelial cell maturation
eye development
eye development
engulfment of apoptotic cell
engulfment of apoptotic cell
apoptotic process
apoptotic chromosome condensation
engulfment of apoptotic cell
engulfment of apoptotic cell
engulfment of apoptotic cell
homeostatic process
engulfment of apoptotic cell
mating
cell activation
RNA interference
engulfment of apoptotic cell
phagocytosis
cytolysis
feeding behavior
mating
metabolic process
death
phagocytosis
biological regulation
anatomical structure regression
eye development
apoptotic process
apoptotic cell clearance
pigmentation
cellular homeostasis
programmed cell death
engulfment of apoptotic cell
apoptotic cell clearance
programmed cell death
engulfment of apoptotic cell
apoptotic cell clearance
engulfment of apoptotic cell
phagocytosis
embryo development
cell death
phagocytosis
immune response
apoptotic cell clearance
complement activation
eye development
mating
apoptotic cell clearance
apoptotic process
embryo development
apoptotic process
parturition
cell death
apoptotic cell clearance
animal organ development
parturition
cell death
cytokine-mediated signaling pathway
tissue remodeling
apoptotic cell clearance
apoptotic process
parturition
cell death
engulfment of apoptotic cell
limb development
apoptotic cell clearance
embryo development
cell proliferation
lung development
apoptotic cell clearance
programmed cell death
parturition
apoptotic cell clearance
parturition
