gene expression
inclusion body assembly
gene expression
transmembrane transport
gene expression
transmembrane transport
parturition
growth
transmembrane transport
cytolysis
transmembrane transport
vesicle-mediated transport
transmembrane transport
growth
gene expression
mitophagy
parturition
cell aging
vesicle-mediated transport
endocytosis
vesicle fusion
transmembrane transport
endosomal transport
vesicle-mediated transport
protein transport
lysosomal transport
pinocytosis
endocytosis
regulation of pH
cell aging
regulation of pH
cognition
mitophagy
cell division
RNA splicing
death
RNA splicing
intracellular transport
amino acid transport
mitochondrial protein processing
endocytosis
transduction
endocytosis
biological_process
transduction
aging
autophagy
transduction
gene expression
endocytosis
metabolic process
gene expression
endocytosis
gene expression
metabolic process
gene expression
gene expression
gene expression
cell proliferation
gene expression
gene expression
gene expression
transmembrane transport
gene expression
parturition
gene expression
gene expression
transmembrane transport
