nervous system development
brain development
visual perception
intracellular transport
cognition
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay
axon guidance
gene expression
gene expression
gene expression
eye development
translation
gene expression
gene expression
gene expression
biological regulation
biological regulation
synaptic signaling
biological regulation
synaptic signaling
biological regulation
gene expression
protein transport
proteasome-mediated ubiquitin-dependent protein catabolic process
forebrain-midbrain boundary formation
neuron migration
intracellular protein transport
DNA mediated transformation
RNA splicing
protein catabolic process
sensory perception of smell
DNA mediated transformation
sensory perception of smell
eye development
maintenance of location
gene expression
gene expression
gene expression
microtubule-based movement
gene expression
gene expression
gene expression
gene expression
gene expression
gene expression
nervous system development
gene expression
translational readthrough
establishment of vesicle localization
nervous system development
translation
translation
sensory perception of sound
establishment of organelle localization
translation
reverse transcription
axon guidance
brain development
brain development
