DNA ligation
metabolic process
DNA ligation
death
DNA ligation
gene expression
translation
death
fatty acid beta-oxidation
fatty acid beta-oxidation
death
feeding behavior
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay
metabolic process
gene expression
parturition
female pregnancy
metabolic process
RNA splicing
death
long-chain fatty acid metabolic process
RNA splicing
gene expression
fatty acid oxidation
cytolysis
gene expression
gene expression
death
fatty acid oxidation
gene expression
fatty acid oxidation
death
fatty acid oxidation
reverse transcription
translation
death
heat generation
fatty acid oxidation
double-strand break repair
translation
mating
gene expression
mating
death
mating
