inactivation of paternal X chromosome
inactivation of paternal X chromosome
genetic imprinting
genetic imprinting
mitotic nuclear division
stem cell proliferation
genetic imprinting
parturition
gene expression
inactivation of X chromosome by genetic imprinting
inactivation of X chromosome by genetic imprinting
inactivation of X chromosome by genetic imprinting
inactivation of X chromosome by genetic imprinting
genetic imprinting
gene expression
gene expression
inactivation of X chromosome by genetic imprinting
genetic imprinting
inactivation of X chromosome by genetic imprinting
ovulation
gene expression
inactivation of paternal X chromosome
inactivation of paternal X chromosome
inactivation of X chromosome by genetic imprinting
copulation
apoptotic process
genetic imprinting
gene expression
genetic imprinting
cell development
gene expression
inactivation of X chromosome by genetic imprinting
gene expression
gene expression
gene expression
gene expression
gene expression
gene expression
gene expression
gene silencing
gene expression
death
cell development
gene expression
death
apoptotic process
gene expression
gene expression
death
gene expression
gene expression
G1 phase
S phase
gene expression
gene expression
gene expression
DNA methylation on cytosine within a CG sequence
DNA methylation on cytosine within a CG sequence
G2/M transition of mitotic cell cycle
DNA methylation on cytosine within a CG sequence
gene expression
mitotic nuclear division
gene expression
gene expression
gene expression
gene expression
gene expression
DNA methylation
mitotic nuclear division
gene expression
cell cycle
cell cycle
cell cycle
death
apoptotic process
DNA methylation
DNA methylation
gastrulation
apoptotic process
gene expression
mitotic nuclear division
apoptotic process
death
stem cell population maintenance
regulation of apoptotic process
apoptotic process
apoptotic process
cell death
gene expression
cell cycle
DNA methylation
cell cycle
mitotic nuclear division
cell death
biological regulation
biological regulation
biological regulation
gene expression
biological regulation
gene expression
positive regulation of apoptotic process
embryo implantation
embryo implantation
biological regulation
gene expression
embryo implantation
embryo implantation
embryo implantation
embryo implantation
embryo implantation
embryo implantation
embryo implantation
embryo implantation
embryo implantation
gastrulation
gastrulation
embryo implantation
embryo implantation
RNA splicing
alternative mRNA splicing, via spliceosome
cell differentiation
death
chromatin remodeling
DNA mediated transformation
RNA splicing
chromatin remodeling
translational termination
growth
DNA mediated transformation
DNA mediated transformation
apoptotic process
gene expression
cell proliferation
cell cycle
cell cycle
gene expression
mating
gene expression
mating
gene expression
biological regulation
gene expression
embryo development
gene expression
parturition
parturition
gene expression
mating
gene expression
mating
mitotic nuclear division
mitotic nuclear division
reciprocal DNA recombination
parturition
mitotic nuclear division
mitotic nuclear division
mitotic nuclear division
mitotic nuclear division
mitotic nuclear division
gene expression
gene silencing
gene silencing
mitotic nuclear division
death
gene silencing
gene silencing
gene silencing
gene silencing
gene silencing
dosage compensation by inactivation of X chromosome
gene silencing
gene silencing
dosage compensation by inactivation of X chromosome
dosage compensation by inactivation of X chromosome
dosage compensation by inactivation of X chromosome
dosage compensation by inactivation of X chromosome
dosage compensation by inactivation of X chromosome
dosage compensation by inactivation of X chromosome
dosage compensation by inactivation of X chromosome
dosage compensation by inactivation of X chromosome
reproduction
reproduction
dosage compensation by inactivation of X chromosome
cell development
stem cell fate specification
death
secretion
DNA mediated transformation
G1 phase
S phase
DNA replication
death
chromatin remodeling
G2/M transition of mitotic cell cycle
mitotic nuclear division
inactivation of X chromosome by genetic imprinting
inactivation of X chromosome by genetic imprinting
copulation
gene expression
gene expression
copulation
genetic imprinting
biological regulation
