mating
mating
gene expression
regulation of growth
biological regulation
gene expression
growth hormone receptor signaling pathway
growth hormone receptor signaling pathway
glucose homeostasis
gene expression
growth hormone receptor signaling pathway
biological regulation
gene expression
translation
gene expression
mating
mating
mating
mating
growth hormone receptor signaling pathway
gene expression
growth hormone receptor signaling pathway
protein ubiquitination
proteasome-mediated ubiquitin-dependent protein catabolic process
metabolic process
translation
mating
mating
lipid storage
biological regulation
gene expression
gene expression
feeding behavior
reproduction
growth hormone receptor signaling pathway
growth hormone receptor signaling pathway
cytokine-mediated signaling pathway
growth hormone receptor signaling pathway
gene expression
growth
intracellular receptor signaling pathway
gene expression
growth hormone receptor signaling pathway
metabolic process
