gene expression
gene expression
protein folding
nucleocytoplasmic transport
gene expression
gene expression
protein folding
feeding behavior
biological regulation
protein folding
protein unfolding
gene expression
gene expression
gene expression
protein folding
gene expression
protein folding
glucose catabolic process
gene expression
glucose import
protein unfolding
glucose catabolic process
metabolic process
glucose metabolic process
glucose import
glucose import
gene expression
metabolic process
gene expression
metabolic process
metabolic process
RNA splicing
gene expression
metabolic process
metabolic process
glucose metabolic process
metabolic process
metabolic process
biological regulation
biological regulation
biological regulation
biological regulation
biological regulation
maintenance of location
biological regulation
biological regulation
biological regulation
maintenance of location
glucose catabolic process
glucose import
biological regulation
translation
glucose catabolic process
gene expression
glucose homeostasis
gluconeogenesis
gluconeogenesis
nuclear envelope disassembly
kinetochore assembly
glycolytic process
gene expression
glucose homeostasis
visual perception
protein catabolic process
biological regulation
cell division
biological regulation
energy homeostasis
metabolic process
gene expression
mitotic nuclear division
energy homeostasis
gluconeogenesis
protein ubiquitination
mitotic spindle assembly
aging
RNA splicing
dark adaptation
nuclear export
translation
dark adaptation
glycolytic process
translation
regulation of glycolytic process
dark adaptation
nuclear import
biological regulation
dark adaptation
nuclear import
gluconeogenesis
energy homeostasis
glycolytic process
gluconeogenesis
biological regulation
nuclear import
parturition
dark adaptation
gluconeogenesis
parturition
dark adaptation
gluconeogenesis
ATP biosynthetic process
gene expression
mating
glycolytic process
dark adaptation
gene expression
bioluminescence
gluconeogenesis
energy homeostasis
aging
glycolytic process
energy homeostasis
metabolic process
DNA mediated transformation
female pregnancy
ATP biosynthetic process
nuclear pore complex assembly
gene expression
cell cycle
nuclear transport
gene expression
feeding behavior
metabolic process
gene expression
gene expression
regulation of protein transport
gene expression
light adaption
gene expression
light adaption
light adaption
light adaption
biological regulation
light adaption
feeding behavior
gene expression
gene expression
proteasomal protein catabolic process
mitotic cell cycle arrest
