animal organ development
heart morphogenesis
cell differentiation
parturition
cardiovascular system development
parturition
anatomical structure regression
cell differentiation
anatomical structure regression
death
pharynx development
smooth muscle cell differentiation
cell differentiation
transforming growth factor beta receptor signaling pathway
anatomical structure regression
cell differentiation
parturition
gene expression
delamination
gene expression
gene expression
gene expression
heart development
neural crest cell migration
neural crest cell migration
neural crest cell migration
apoptotic process
anatomical structure regression
biological regulation
apoptotic process
biological regulation
apoptotic process
heart looping
cell migration
neural crest cell development
biological regulation
neural crest cell migration
female pregnancy
apoptotic process
cell proliferation
gene expression
apoptotic process
protein heterotetramerization
apoptotic process
death
gene expression
apoptotic process
biological regulation
apoptotic process
mating
apoptotic process
heart development
transforming growth factor beta receptor signaling pathway
cell proliferation
gene expression
apoptotic process
cell proliferation
apoptotic process
apoptotic process
apoptotic process
mating
apoptotic process
cell death
cell death
death
cell death
cell death
transforming growth factor beta receptor signaling pathway
parturition
transforming growth factor beta receptor signaling pathway
outflow tract morphogenesis
pharynx development
mating
pharynx development
