locomotion
biological regulation
locomotion
locomotion
biological regulation
biological regulation
biological regulation
biological regulation
lipid metabolic process
locomotion
mating
lipid metabolic process
metabolic process
gene expression
biological regulation
feeding behavior
lipid metabolic process
feeding behavior
apoptotic process
metabolic process
metabolic process
gene expression
metabolic process
metabolic process
gene expression
feeding behavior
metabolic process
metabolic process
gene expression
metabolic process
metabolic process
gene expression
metabolic process
biological regulation
gluconeogenesis
adipose tissue development
gene expression
metabolic process
biological regulation
gene expression
metabolic process
biological regulation
gluconeogenesis
metabolic process
biological regulation
gluconeogenesis
metabolic process
biological regulation
general adaptation syndrome
gene expression
metabolic process
eating behavior
general adaptation syndrome
gene expression
lipid metabolic process
biological regulation
general adaptation syndrome
oxidative phosphorylation
metabolic process
biological regulation
general adaptation syndrome
gene expression
parturition
gene expression
parturition
metabolic process
eating behavior
general adaptation syndrome
gene expression
glucose metabolic process
RNA splicing
gene expression
respiratory gaseous exchange
respiratory gaseous exchange
gene expression
parturition
gene expression
drinking behavior
gene expression
gene expression
feeding behavior
adipose tissue development
feeding behavior
adipose tissue development
feeding behavior
feeding behavior
triglyceride biosynthetic process
biological regulation
fatty acid transport
biological regulation
feeding behavior
adipose tissue development
feeding behavior
adipose tissue development
gene expression
gluconeogenesis
lipid biosynthetic process
feeding behavior
gluconeogenesis
gene expression
feeding behavior
adipose tissue development
locomotion
adipose tissue development
positive regulation of gene expression
electron transport chain
locomotion
feeding behavior
locomotion
energy homeostasis
feeding behavior
feeding behavior
insulin secretion
lipid storage
insulin secretion
gene expression
gene expression
gene expression
gene expression
gene expression
gene expression
gene expression
locomotion
locomotion
gene expression
gene expression
gene expression
gene expression
cellular response to stimulus
gene expression
gene expression
lipoprotein biosynthetic process
lipid storage
gene expression
lipid biosynthetic process
gene expression
gene expression
gene expression
gene expression
gene expression
gene expression
gene expression
gene expression
cellular response to stimulus
gene expression
gene expression
gene expression
lipid storage
gene expression
triglyceride biosynthetic process
cellular response to stimulus
feeding behavior
