T-helper 1 type immune response
parturition
immune response
parturition
immune response
gene expression
Peyer's patch development
digestion
Peyer's patch development
gene expression
parturition
memory
gene expression
parturition
memory
gene expression
parturition
death
parturition
apoptotic process
parturition
apoptotic process
apoptotic process
gene expression
parturition
apoptotic process
parturition
apoptotic process
gene expression
gene expression
adaptive immune response
homeostatic process
cell differentiation
gene expression
apoptotic process
gene expression
immune response
immune response
memory
Peyer's patch development
embryonic organ development
tissue development
gene expression
biological regulation
parturition
gene expression
biological regulation
interleukin-7-mediated signaling pathway
immune system development
biological regulation
biological regulation
parturition
biological regulation
antigen processing and presentation
biological regulation
parturition
biological regulation
parturition
protein oligomerization
T-helper 1 type immune response
reverse transcription
T-helper 1 type immune response
parturition
biological regulation
nucleotide-binding oligomerization domain containing 2 signaling pathway
defense response
inflammatory response
gene expression
cytolysis
gene expression
gene expression
gene expression
gene expression
gene expression
gene expression
gene expression
T-helper 1 type immune response
Peyer's patch development
Peyer's patch development
Peyer's patch development
gene expression
homeostatic process
