GO:0007420	brain development
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0009790	embryo development
GO:0065007	biological regulation
GO:0007411	axon guidance
GO:0021537	telencephalon development
GO:0021537	telencephalon development
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0030900	forebrain development
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0050890	cognition
GO:0051867	general adaptation syndrome
GO:0051867	behavioral process
GO:0065007	biological regulation
GO:0050890	cognition
GO:0065007	biological regulation
GO:0050890	cognition
GO:0010467	gene expression
GO:0050767	regulation of neurogenesis
GO:0021537	telencephalon development
GO:0008283	cell proliferation
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0008283	cell proliferation
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0007420	brain development
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0065007	biological regulation
