GO:0007623	circadian rhythm
GO:0007623	circadian rhythm
GO:1903522	regulation of blood circulation
GO:0007623	circadian rhythm
GO:0065007	biological regulation
GO:0042752	regulation of circadian rhythm
GO:0007623	circadian rhythm
GO:0007623	circadian rhythm
GO:0046148	pigment biosynthetic process
GO:0007623	circadian rhythm
GO:0007568	aging
GO:0007601	visual perception
GO:0007623	circadian rhythm
GO:0007631	feeding behavior
GO:0007601	visual perception
GO:0007623	circadian rhythm
GO:0007623	circadian rhythm
GO:0008219	cell death
GO:0007568	aging
GO:0017144	drug metabolic process
GO:0065007	biological regulation
GO:0007568	aging
GO:0065007	biological regulation
GO:0007631	feeding behavior
