GO:0006281	DNA repair
GO:0000725	recombinational repair
GO:0000725	recombinational repair
GO:0000725	recombinational repair
GO:0035822	gene conversion
GO:0000724	double-strand break repair via homologous recombination
GO:0051235	maintenance of location
GO:0000724	double-strand break repair via homologous recombination
GO:0051235	maintenance of location
GO:0000086	G2/M transition of mitotic cell cycle
GO:0035822	gene conversion
GO:0006281	DNA repair
GO:0006281	DNA repair
GO:0006281	DNA repair
GO:0006281	DNA repair
GO:0000725	recombinational repair
GO:0051235	maintenance of location
GO:0006302	double-strand break repair
GO:0051320	S phase
GO:0009294	DNA mediated transformation
GO:0006281	DNA repair
GO:0006281	DNA repair
GO:0000725	recombinational repair
GO:0006302	double-strand break repair
GO:0042148	strand invasion
GO:0006281	DNA repair
GO:0009294	DNA mediated transformation
GO:0000725	recombinational repair
GO:0000725	recombinational repair
GO:0010467	gene expression
GO:0065003	macromolecular complex assembly
GO:0006281	DNA repair
GO:0000725	recombinational repair
GO:0010467	gene expression
GO:0065003	macromolecular complex assembly
GO:0000725	recombinational repair
GO:0010467	gene expression
GO:0065003	macromolecular complex assembly
GO:0010467	gene expression
GO:0065003	macromolecular complex assembly
GO:0000725	recombinational repair
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0006281	DNA repair
GO:0000725	recombinational repair
GO:0000725	recombinational repair
GO:0010467	gene expression
GO:0006281	DNA repair
GO:0010467	gene expression
GO:0010467	gene expression
GO:0000725	recombinational repair
GO:0000725	recombinational repair
GO:0035822	gene conversion
GO:0065007	biological regulation
GO:0006260	DNA replication
