GO:0007126	meiotic nuclear division
GO:0010467	gene expression
GO:0010467	gene expression
GO:0008283	cell proliferation
GO:0006412	translation
GO:0051028	mRNA transport
GO:0008584	male gonad development
GO:0010467	gene expression
GO:0051028	mRNA transport
GO:0065007	biological regulation
GO:0008584	male gonad development
GO:0007283	spermatogenesis
GO:0065007	biological regulation
GO:0007567	parturition
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007283	spermatogenesis
GO:0007126	meiotic nuclear division
GO:0007126	meiotic nuclear division
GO:0009790	embryo development
GO:0010467	gene expression
GO:0010467	gene expression
GO:0006412	translation
GO:0006266	DNA ligation
GO:0019835	cytolysis
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007567	parturition
GO:0006412	translation
GO:0010467	gene expression
GO:0007567	parturition
GO:0010467	gene expression
GO:0007567	parturition
GO:0006412	translation
GO:0006412	translation
GO:0007283	spermatogenesis
GO:0007567	parturition
GO:0010467	gene expression
GO:0051028	mRNA transport
GO:0007283	spermatogenesis
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007067	mitotic nuclear division
GO:0001171	reverse transcription
GO:0008283	cell proliferation
GO:0000239	pachytene
GO:0006412	translation
GO:0007126	meiotic nuclear division
GO:0010467	gene expression
GO:0006417	regulation of translation
GO:0006412	translation
GO:0006417	regulation of translation
GO:0065007	biological regulation
GO:0007126	meiotic nuclear division
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007567	parturition
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007281	germ cell development
GO:0010467	gene expression
GO:0000380	alternative mRNA splicing, via spliceosome
GO:0010467	gene expression
