GO:0006897	endocytosis
GO:0006897	endocytosis
GO:0015031	protein transport
GO:0000380	alternative mRNA splicing, via spliceosome
GO:0006897	endocytosis
GO:0000380	alternative mRNA splicing, via spliceosome
GO:0043631	RNA polyadenylation
GO:0010467	gene expression
GO:0036343	psychomotor behavior
GO:0030163	protein catabolic process
GO:0000380	alternative mRNA splicing, via spliceosome
GO:0007565	female pregnancy
GO:0000380	alternative mRNA splicing, via spliceosome
GO:0010467	gene expression
GO:0010467	gene expression
GO:0008380	RNA splicing
GO:0000380	alternative mRNA splicing, via spliceosome
GO:0000380	alternative mRNA splicing, via spliceosome
GO:0008380	RNA splicing
GO:0000380	alternative mRNA splicing, via spliceosome
GO:0010467	gene expression
GO:0008380	RNA splicing
GO:0008380	RNA splicing
GO:0000380	alternative mRNA splicing, via spliceosome
GO:0010467	gene expression
GO:0000380	alternative mRNA splicing, via spliceosome
GO:0000380	alternative mRNA splicing, via spliceosome
GO:0008380	RNA splicing
GO:0000380	alternative mRNA splicing, via spliceosome
GO:0008380	RNA splicing
GO:0000380	alternative mRNA splicing, via spliceosome
GO:0000380	alternative mRNA splicing, via spliceosome
GO:0008380	RNA splicing
GO:0043484	regulation of RNA splicing
GO:0010467	gene expression
GO:0007588	excretion
GO:0008380	RNA splicing
GO:0008380	RNA splicing
GO:0010467	gene expression
GO:0000380	alternative mRNA splicing, via spliceosome
GO:0000380	alternative mRNA splicing, via spliceosome
