GO:0010467	gene expression
GO:0030164	protein denaturation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0030154	cell differentiation
GO:0051325	interphase
GO:0030154	cell differentiation
GO:0048468	cell development
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0030154	cell differentiation
GO:0010467	gene expression
GO:0007601	visual perception
GO:0030154	cell differentiation
GO:0030154	cell differentiation
GO:0048468	cell development
GO:0007601	visual perception
GO:0030154	cell differentiation
GO:0007601	visual perception
GO:0009653	anatomical structure morphogenesis
GO:0008283	cell proliferation
GO:0044249	cellular biosynthetic process
GO:0030154	cell differentiation
GO:0008283	cell proliferation
GO:0030154	cell differentiation
GO:0030154	cell differentiation
GO:0007567	parturition
GO:0070307	lens fiber cell development
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0009294	DNA mediated transformation
GO:0051325	interphase
GO:0065007	biological regulation
GO:0007049	cell cycle
GO:0009294	DNA mediated transformation
GO:0007049	cell cycle
GO:0051726	regulation of cell cycle
GO:0008150	biological_process
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0016477	cell migration
GO:0007601	visual perception
