GO:0007599	hemostasis
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0030168	platelet activation
GO:0006906	vesicle fusion
GO:0006900	membrane budding
GO:0006900	membrane budding
GO:0010467	gene expression
GO:0006900	membrane budding
GO:0048821	erythrocyte development
GO:0006900	membrane budding
GO:0006900	membrane budding
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0006900	membrane budding
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0019835	cytolysis
GO:0006900	membrane budding
GO:0007631	feeding behavior
GO:0050817	coagulation
GO:0070527	platelet aggregation
GO:0070527	platelet aggregation
GO:0006900	membrane budding
GO:0070527	platelet aggregation
GO:0030097	hemopoiesis
GO:0070527	platelet aggregation
GO:0061025	membrane fusion
GO:0070527	platelet aggregation
GO:0070527	platelet aggregation
GO:0061025	membrane fusion
GO:0050817	coagulation
GO:0061025	membrane fusion
GO:0017156	calcium ion regulated exocytosis
GO:0061025	membrane fusion
GO:0030168	platelet activation
GO:0030168	platelet activation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0009987	cellular process
GO:0061025	membrane fusion
GO:0006887	exocytosis
GO:0061025	membrane fusion
GO:0010467	gene expression
GO:0006900	membrane budding
GO:0019835	cytolysis
GO:0006900	membrane budding
GO:0042592	homeostatic process
GO:0006900	membrane budding
GO:0042592	homeostatic process
GO:0000380	alternative mRNA splicing, via spliceosome
GO:0061025	membrane fusion
GO:0010467	gene expression
GO:0061025	membrane fusion
GO:0065007	biological regulation
GO:0019722	calcium-mediated signaling
GO:0006887	exocytosis
GO:0042592	homeostatic process
GO:0042981	regulation of apoptotic process
GO:0006900	membrane budding
GO:0010467	gene expression
GO:0006887	exocytosis
GO:0006900	membrane budding
GO:0010467	gene expression
GO:0008219	cell death
GO:0019835	cytolysis
GO:0010467	gene expression
GO:0006900	membrane budding
GO:0019835	cytolysis
GO:0019835	cytolysis
GO:0019835	cytolysis
GO:0065007	biological regulation
GO:0044237	cellular metabolic process
GO:0007599	hemostasis
GO:0030168	platelet activation
GO:0019835	cytolysis
GO:0065007	biological regulation
GO:0050801	ion homeostasis
