GO:0035791	platelet-derived growth factor receptor-beta signaling pathway
GO:0014065	phosphatidylinositol 3-kinase signaling
GO:0035791	platelet-derived growth factor receptor-beta signaling pathway
GO:0014065	phosphatidylinositol 3-kinase signaling
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway
GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway
GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway
GO:0010467	gene expression
GO:0046777	protein autophosphorylation
GO:0008283	cell proliferation
GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway
GO:0014003	oligodendrocyte development
GO:0010467	gene expression
GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway
GO:0008283	cell proliferation
GO:0048008	platelet-derived growth factor receptor signaling pathway
GO:0016265	death
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0048468	cell development
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0097084	vascular smooth muscle cell development
GO:0010467	gene expression
GO:0010467	gene expression
GO:0048468	cell development
GO:0035790	platelet-derived growth factor receptor-alpha signaling pathway
GO:0065007	biological regulation
GO:0035790	platelet-derived growth factor receptor-alpha signaling pathway
GO:0010467	gene expression
GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway
GO:0042592	homeostatic process
GO:0035791	platelet-derived growth factor receptor-beta signaling pathway
GO:0010467	gene expression
GO:0007567	parturition
GO:0010467	gene expression
GO:0035791	platelet-derived growth factor receptor-beta signaling pathway
GO:0065007	biological regulation
GO:0035791	platelet-derived growth factor receptor-beta signaling pathway
GO:0007567	parturition
GO:0035791	platelet-derived growth factor receptor-beta signaling pathway
GO:0048468	cell development
GO:0007567	parturition
GO:0048468	cell development
GO:0097084	vascular smooth muscle cell development
GO:0010467	gene expression
GO:0097084	vascular smooth muscle cell development
GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway
GO:0071897	DNA biosynthetic process
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0035791	platelet-derived growth factor receptor-beta signaling pathway
GO:0010467	gene expression
GO:0008283	cell proliferation
GO:0065007	biological regulation
GO:0035791	platelet-derived growth factor receptor-beta signaling pathway
GO:0010467	gene expression
GO:0035791	platelet-derived growth factor receptor-beta signaling pathway
GO:0065007	biological regulation
GO:0035791	platelet-derived growth factor receptor-beta signaling pathway
GO:0008283	cell proliferation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0097084	vascular smooth muscle cell development
GO:0008283	cell proliferation
GO:0097084	vascular smooth muscle cell development
GO:0006915	apoptotic process
GO:0035791	platelet-derived growth factor receptor-beta signaling pathway
GO:0010467	gene expression
GO:0035791	platelet-derived growth factor receptor-beta signaling pathway
GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway
GO:0035791	platelet-derived growth factor receptor-beta signaling pathway
GO:0010467	gene expression
GO:0097084	vascular smooth muscle cell development
GO:0019835	cytolysis
GO:0035791	platelet-derived growth factor receptor-beta signaling pathway
GO:0046903	secretion
GO:0097084	vascular smooth muscle cell development
GO:0065007	biological regulation
GO:0097084	vascular smooth muscle cell development
GO:0010467	gene expression
GO:0035791	platelet-derived growth factor receptor-beta signaling pathway
GO:0010467	gene expression
GO:0035791	platelet-derived growth factor receptor-beta signaling pathway
GO:0009293	transduction
GO:0035791	platelet-derived growth factor receptor-beta signaling pathway
GO:0007567	parturition
GO:0035791	platelet-derived growth factor receptor-beta signaling pathway
GO:0036120	cellular response to platelet-derived growth factor stimulus
GO:0035791	platelet-derived growth factor receptor-beta signaling pathway
GO:0035791	platelet-derived growth factor receptor-beta signaling pathway
GO:0097084	vascular smooth muscle cell development
GO:0097084	vascular smooth muscle cell development
GO:0097084	vascular smooth muscle cell development
GO:0035791	platelet-derived growth factor receptor-beta signaling pathway
GO:0035791	platelet-derived growth factor receptor-beta signaling pathway
GO:0097084	vascular smooth muscle cell development
GO:0097084	vascular smooth muscle cell development
GO:0097084	vascular smooth muscle cell development
GO:0035791	platelet-derived growth factor receptor-beta signaling pathway
GO:0010467	gene expression
GO:0009294	DNA mediated transformation
