GO:0007507	heart development
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0008283	cell proliferation
GO:0010467	gene expression
GO:0016265	death
GO:0010467	gene expression
GO:0007507	heart development
GO:0001947	heart looping
GO:0007507	heart development
GO:0001947	heart looping
GO:0007507	heart development
GO:0006915	apoptotic process
GO:0010467	gene expression
GO:0030154	cell differentiation
GO:0010467	gene expression
GO:0001890	placenta development
GO:0008283	cell proliferation
GO:0008283	cell proliferation
GO:0006915	apoptotic process
GO:0048565	digestive tract development
GO:0065007	biological regulation
GO:0006266	DNA ligation
GO:0009566	fertilization
GO:0001890	placenta development
GO:0042981	regulation of apoptotic process
GO:0016265	death
GO:0010467	gene expression
GO:0001568	blood vessel development
GO:0001890	placenta development
GO:0007620	copulation
GO:0009790	embryo development
GO:0008219	cell death
GO:0009790	embryo development
GO:0000165	MAPK cascade
GO:0006915	apoptotic process
GO:0007507	heart development
GO:0008283	cell proliferation
GO:0006915	apoptotic process
GO:0009987	cellular process
GO:0030154	cell differentiation
GO:0000165	MAPK cascade
GO:0048745	smooth muscle tissue development
GO:0000165	MAPK cascade
GO:0001947	heart looping
GO:0016265	death
GO:0007507	heart development
GO:0007507	heart development
GO:0007507	heart development
GO:0048738	cardiac muscle tissue development
GO:0001890	placenta development
GO:0009790	embryo development
GO:0009790	embryo development
GO:0001890	placenta development
GO:0010467	gene expression
GO:0016265	death
GO:0043631	RNA polyadenylation
GO:0007618	mating
GO:0060047	heart contraction
GO:0006412	translation
GO:0010467	gene expression
GO:0008380	RNA splicing
GO:0008380	RNA splicing
GO:0007618	mating
GO:0010467	gene expression
GO:0001890	placenta development
GO:0001568	blood vessel development
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0009790	embryo development
GO:0010467	gene expression
GO:0010467	gene expression
GO:0016265	death
GO:0010467	gene expression
GO:0009790	embryo development
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0016265	death
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0009790	embryo development
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007565	female pregnancy
GO:0010467	gene expression
GO:0040007	growth
GO:0010467	gene expression
GO:0010467	gene expression
GO:0001890	placenta development
GO:0010467	gene expression
GO:0000165	MAPK cascade
GO:0010467	gene expression
GO:0007618	mating
GO:0008015	blood circulation
GO:0000165	MAPK cascade
GO:0001568	blood vessel development
GO:0001568	blood vessel development
GO:0007507	heart development
GO:0007507	heart development
GO:0060047	heart contraction
GO:0007618	mating
GO:0001890	placenta development
GO:0010467	gene expression
GO:0048468	cell development
GO:0006412	translation
GO:0001947	heart looping
GO:0007618	mating
GO:0006915	apoptotic process
GO:0060485	mesenchyme development
GO:0006915	apoptotic process
GO:0060174	limb bud formation
GO:0006915	apoptotic process
GO:0006412	translation
GO:0006915	apoptotic process
GO:0060322	head development
GO:0006915	apoptotic process
GO:0008283	cell proliferation
GO:0007618	mating
GO:0008283	cell proliferation
GO:0006915	apoptotic process
GO:0060710	chorio-allantoic fusion
GO:0006915	apoptotic process
GO:0061525	hindgut development
GO:0001525	angiogenesis
GO:0006915	apoptotic process
GO:0060322	head development
GO:0001525	angiogenesis
GO:0007494	midgut development
GO:0060711	labyrinthine layer development
GO:0060322	head development
GO:0001525	angiogenesis
GO:0006915	apoptotic process
GO:0060322	head development
GO:0001525	angiogenesis
GO:0006915	apoptotic process
GO:0060485	mesenchyme development
GO:0001525	angiogenesis
GO:0001890	placenta development
GO:0007507	heart development
GO:0001525	angiogenesis
GO:0010467	gene expression
GO:0060485	mesenchyme development
GO:0001525	angiogenesis
GO:0007618	mating
GO:0060711	labyrinthine layer development
GO:0009294	DNA mediated transformation
GO:0060322	head development
GO:0001525	angiogenesis
GO:0001890	placenta development
GO:0060711	labyrinthine layer development
GO:0009294	DNA mediated transformation
GO:0001525	angiogenesis
GO:0010467	gene expression
GO:0010467	gene expression
GO:0001525	angiogenesis
GO:0001890	placenta development
GO:0010467	gene expression
GO:0001525	angiogenesis
GO:0006915	apoptotic process
GO:0007566	embryo implantation
