GO:0016311	dephosphorylation
GO:0010467	gene expression
GO:0009293	transduction
GO:0016246	RNA interference
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0016265	death
GO:0010467	gene expression
GO:0010467	gene expression
GO:0030154	cell differentiation
GO:0040007	growth
GO:0007567	parturition
GO:0007565	female pregnancy
GO:0010467	gene expression
GO:0009790	embryo development
GO:0010467	gene expression
GO:0007567	parturition
GO:0040007	growth
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0000003	reproduction
GO:0007567	parturition
GO:0010467	gene expression
GO:0050673	epithelial cell proliferation
GO:0030850	prostate gland development
GO:0010467	gene expression
GO:0009888	tissue development
GO:0051168	nuclear export
GO:0051170	nuclear import
GO:0010467	gene expression
GO:0008283	cell proliferation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0006412	translation
GO:0006413	translational initiation
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0030097	hemopoiesis
GO:0008283	cell proliferation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0016246	RNA interference
GO:0010467	gene expression
GO:0008283	cell proliferation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0043491	protein kinase B signaling
GO:0010467	gene expression
GO:0007618	mating
GO:0007618	mating
GO:0040007	growth
GO:0007618	mating
GO:0016265	death
GO:0019835	cytolysis
GO:0019835	cytolysis
GO:0007618	mating
GO:0019835	cytolysis
GO:0009293	transduction
GO:0016246	RNA interference
GO:0016265	death
GO:0019835	cytolysis
GO:0019835	cytolysis
GO:0010467	gene expression
GO:0010467	gene expression
GO:0016246	RNA interference
GO:0010467	gene expression
GO:0010468	regulation of gene expression
GO:0016246	RNA interference
GO:0040007	growth
GO:0044838	cell quiescence
GO:0016246	RNA interference
GO:0010467	gene expression
GO:0016265	death
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0008283	cell proliferation
