GO:0008150	biological_process
GO:0006412	translation
GO:0018032	protein amidation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0006412	translation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0018032	protein amidation
GO:0010467	gene expression
GO:0046907	intracellular transport
GO:0006811	ion transport
GO:0046907	intracellular transport
GO:0008150	biological_process
GO:0040007	growth
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0006811	ion transport
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
