GO:0008283	cell proliferation
GO:0030324	lung development
GO:0030154	cell differentiation
GO:0030154	cell differentiation
GO:0006897	endocytosis
GO:0030154	cell differentiation
GO:0051301	cell division
GO:0048286	lung alveolus development
GO:0007565	female pregnancy
GO:0006695	cholesterol biosynthetic process
GO:0016265	death
GO:0030324	lung development
GO:0009790	embryo development
GO:0007567	parturition
GO:0016540	protein autoprocessing
GO:0007565	female pregnancy
GO:0008283	cell proliferation
GO:0030301	cholesterol transport
GO:0006695	cholesterol biosynthetic process
GO:0016265	death
GO:0009790	embryo development
GO:0006695	cholesterol biosynthetic process
GO:0016265	death
GO:0007585	respiratory gaseous exchange
GO:0007567	parturition
GO:0030324	lung development
GO:0001570	vasculogenesis
GO:0030154	cell differentiation
GO:0007567	parturition
GO:0016265	death
GO:0030324	lung development
GO:0007224	smoothened signaling pathway
GO:0030324	lung development
GO:0030324	lung development
GO:0009790	embryo development
GO:0010463	mesenchymal cell proliferation
GO:0016265	death
GO:0001763	morphogenesis of a branching structure
GO:0050673	epithelial cell proliferation
GO:0009790	embryo development
GO:0030324	lung development
GO:0007567	parturition
GO:0006695	cholesterol biosynthetic process
GO:0007565	female pregnancy
GO:0007565	female pregnancy
GO:0010467	gene expression
GO:0007567	parturition
GO:0007565	female pregnancy
GO:0007565	female pregnancy
GO:0016265	death
GO:0007567	parturition
GO:0007565	female pregnancy
GO:0007567	parturition
GO:0007565	female pregnancy
GO:0007565	female pregnancy
GO:0007567	parturition
GO:0007565	female pregnancy
GO:0007567	parturition
GO:0007567	parturition
GO:0007567	parturition
GO:0007567	parturition
GO:0007567	parturition
GO:0007565	female pregnancy
GO:0048856	anatomical structure development
GO:0007567	parturition
GO:0008283	cell proliferation
GO:0007565	female pregnancy
GO:0007567	parturition
GO:0007565	female pregnancy
GO:0008219	cell death
GO:0008283	cell proliferation
GO:0006695	cholesterol biosynthetic process
GO:0051301	cell division
GO:0051301	cell division
GO:0010467	gene expression
GO:0007565	female pregnancy
GO:0007565	female pregnancy
GO:0051301	cell division
GO:0009294	DNA mediated transformation
GO:0008219	cell death
GO:0009294	DNA mediated transformation
GO:0006915	apoptotic process
GO:0007565	female pregnancy
GO:0008219	cell death
GO:0009294	DNA mediated transformation
GO:0008283	cell proliferation
GO:0009294	DNA mediated transformation
GO:0008283	cell proliferation
GO:0009294	DNA mediated transformation
GO:0051301	cell division
GO:0009294	DNA mediated transformation
GO:0007565	female pregnancy
GO:0009294	DNA mediated transformation
GO:0007565	female pregnancy
GO:0009294	DNA mediated transformation
GO:0051301	cell division
GO:0009294	DNA mediated transformation
GO:0008219	cell death
GO:0009294	DNA mediated transformation
GO:0042446	hormone biosynthetic process
GO:0007567	parturition
GO:0007567	parturition
GO:0009294	DNA mediated transformation
GO:0007565	female pregnancy
GO:0040007	growth
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007565	female pregnancy
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007565	female pregnancy
GO:0030324	lung development
GO:0001568	blood vessel development
GO:0065007	biological regulation
GO:0001568	blood vessel development
GO:0007585	respiratory gaseous exchange
GO:0010467	gene expression
GO:0010467	gene expression
GO:0030324	lung development
GO:0007224	smoothened signaling pathway
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007567	parturition
GO:0007565	female pregnancy
GO:0060438	trachea development
GO:0016540	protein autoprocessing
GO:0060425	lung morphogenesis
GO:0065007	biological regulation
GO:0060431	primary lung bud formation
GO:0010467	gene expression
GO:0060430	lung saccule development
GO:0009790	embryo development
GO:0007567	parturition
GO:0010467	gene expression
GO:0007567	parturition
GO:0007565	female pregnancy
GO:0060441	epithelial tube branching involved in lung morphogenesis
GO:0006695	cholesterol biosynthetic process
GO:0007567	parturition
GO:0010467	gene expression
GO:0060425	lung morphogenesis
GO:0007565	female pregnancy
GO:0060441	epithelial tube branching involved in lung morphogenesis
GO:0007565	female pregnancy
GO:0007567	parturition
GO:0060441	epithelial tube branching involved in lung morphogenesis
GO:0006412	translation
GO:0010467	gene expression
GO:0061138	morphogenesis of a branching epithelium
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007565	female pregnancy
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0016265	death
GO:0007565	female pregnancy
GO:0007565	female pregnancy
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0016540	protein autoprocessing
GO:0010467	gene expression
GO:0016540	protein autoprocessing
GO:0009790	embryo development
GO:0009790	embryo development
GO:0016540	protein autoprocessing
GO:0006695	cholesterol biosynthetic process
GO:0009790	embryo development
GO:0030324	lung development
GO:0006695	cholesterol biosynthetic process
GO:0006695	cholesterol biosynthetic process
GO:0007585	respiratory gaseous exchange
GO:0007565	female pregnancy
GO:0030324	lung development
GO:0007565	female pregnancy
GO:0007585	respiratory gaseous exchange
GO:0007565	female pregnancy
GO:0010467	gene expression
GO:0010467	gene expression
GO:0006915	apoptotic process
GO:0008283	cell proliferation
GO:0007565	female pregnancy
GO:0008283	cell proliferation
GO:0009790	embryo development
GO:0010467	gene expression
GO:0008219	cell death
GO:0006695	cholesterol biosynthetic process
GO:0007585	respiratory gaseous exchange
GO:0009790	embryo development
GO:0001763	morphogenesis of a branching structure
GO:0001763	morphogenesis of a branching structure
GO:0016540	protein autoprocessing
GO:0010467	gene expression
GO:0016540	protein autoprocessing
GO:0010467	gene expression
GO:0016485	protein processing
GO:0010467	gene expression
GO:0016540	protein autoprocessing
GO:0030324	lung development
GO:0010467	gene expression
GO:0009790	embryo development
GO:0007567	parturition
GO:0006695	cholesterol biosynthetic process
GO:0006695	cholesterol biosynthetic process
GO:0008283	cell proliferation
GO:0051301	cell division
GO:0008219	cell death
GO:0046903	secretion
GO:0051301	cell division
GO:0008219	cell death
GO:0008219	cell death
GO:0008283	cell proliferation
GO:0008283	cell proliferation
GO:0019835	cytolysis
GO:0010467	gene expression
GO:0008283	cell proliferation
