GO:0001541	ovarian follicle development
GO:0001708	cell fate specification
GO:0010467	gene expression
GO:0007283	spermatogenesis
GO:0010467	gene expression
GO:0009294	DNA mediated transformation
GO:0009790	embryo development
GO:0007281	germ cell development
GO:0010467	gene expression
GO:0009294	DNA mediated transformation
GO:0040016	embryonic cleavage
GO:0040016	embryonic cleavage
GO:0007618	mating
GO:0009790	embryo development
GO:0007618	mating
GO:0040016	embryonic cleavage
GO:0009790	embryo development
GO:0007618	mating
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0001708	cell fate specification
GO:0010467	gene expression
GO:0009790	embryo development
GO:0006413	translational initiation
GO:0010467	gene expression
GO:0009790	embryo development
GO:0040016	embryonic cleavage
GO:0007566	embryo implantation
GO:0010467	gene expression
GO:0007566	embryo implantation
GO:0040016	embryonic cleavage
GO:0010467	gene expression
GO:0007565	female pregnancy
GO:0007566	embryo implantation
GO:0007566	embryo implantation
GO:0040016	embryonic cleavage
GO:0001708	cell fate specification
GO:0010467	gene expression
GO:0007281	germ cell development
GO:0009790	embryo development
GO:0007369	gastrulation
GO:0001708	cell fate specification
GO:0009566	fertilization
GO:0001708	cell fate specification
GO:0001708	cell fate specification
GO:0009790	embryo development
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0001708	cell fate specification
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007281	germ cell development
GO:0040016	embryonic cleavage
GO:0001708	cell fate specification
