GO:0007369	gastrulation
GO:0010467	gene expression
GO:0008283	cell proliferation
GO:0007067	mitotic nuclear division
GO:0065007	biological regulation
GO:0009790	embryo development
GO:0016477	cell migration
GO:0065007	biological regulation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0040007	growth
GO:0007618	mating
GO:0007618	mating
GO:0019835	cytolysis
GO:0007567	parturition
GO:0006913	nucleocytoplasmic transport
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0006412	translation
GO:0065007	biological regulation
GO:0009294	DNA mediated transformation
GO:0065007	biological regulation
GO:0009294	DNA mediated transformation
GO:0010467	gene expression
GO:0009294	DNA mediated transformation
GO:0010467	gene expression
GO:0009294	DNA mediated transformation
GO:0065007	biological regulation
GO:0009294	DNA mediated transformation
GO:0009987	cellular process
GO:0009294	DNA mediated transformation
GO:0016477	cell migration
GO:0009294	DNA mediated transformation
GO:0009790	embryo development
GO:0009294	DNA mediated transformation
GO:0010467	gene expression
GO:0009294	DNA mediated transformation
GO:0010467	gene expression
GO:0009294	DNA mediated transformation
GO:0008283	cell proliferation
GO:0009294	DNA mediated transformation
GO:0051301	cell division
GO:0009294	DNA mediated transformation
GO:0009790	embryo development
GO:0007368	determination of left/right symmetry
GO:0009294	DNA mediated transformation
GO:0065007	biological regulation
GO:0070507	regulation of microtubule cytoskeleton organization
GO:0007067	mitotic nuclear division
GO:0009294	DNA mediated transformation
GO:0016311	dephosphorylation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009790	embryo development
GO:0009294	DNA mediated transformation
GO:0007049	cell cycle
GO:0009294	DNA mediated transformation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0009294	DNA mediated transformation
GO:0007618	mating
GO:0010467	gene expression
GO:0009294	DNA mediated transformation
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0009294	DNA mediated transformation
GO:0065007	biological regulation
GO:0007026	negative regulation of microtubule depolymerization
GO:0009294	DNA mediated transformation
GO:0007369	gastrulation
GO:0007026	negative regulation of microtubule depolymerization
GO:0009294	DNA mediated transformation
GO:0006631	fatty acid metabolic process
GO:0070507	regulation of microtubule cytoskeleton organization
GO:0009294	DNA mediated transformation
GO:0007618	mating
GO:0010467	gene expression
GO:0009294	DNA mediated transformation
GO:0040007	growth
GO:0010467	gene expression
GO:0009294	DNA mediated transformation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0009790	embryo development
GO:0070507	regulation of microtubule cytoskeleton organization
GO:0009294	DNA mediated transformation
GO:0007618	mating
GO:0009653	anatomical structure morphogenesis
GO:0009294	DNA mediated transformation
GO:0010467	gene expression
GO:2000145	regulation of cell motility
GO:0010467	gene expression
GO:0070507	regulation of microtubule cytoskeleton organization
GO:0010467	gene expression
GO:0009294	DNA mediated transformation
GO:0009048	dosage compensation by inactivation of X chromosome
GO:0010467	gene expression
GO:0007026	negative regulation of microtubule depolymerization
GO:0010467	gene expression
GO:0000226	microtubule cytoskeleton organization
GO:0010467	gene expression
GO:0007026	negative regulation of microtubule depolymerization
GO:0010467	gene expression
GO:0010467	gene expression
GO:0009294	DNA mediated transformation
GO:0060173	limb development
GO:0007026	negative regulation of microtubule depolymerization
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0009790	embryo development
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007049	cell cycle
GO:0010467	gene expression
GO:0051325	interphase
GO:0010467	gene expression
GO:0010467	gene expression
GO:0051325	interphase
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007019	microtubule depolymerization
GO:0007369	gastrulation
GO:0007067	mitotic nuclear division
GO:0051325	interphase
GO:0065007	biological regulation
GO:0008610	lipid biosynthetic process
GO:0010467	gene expression
GO:0007369	gastrulation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0009790	embryo development
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0007067	mitotic nuclear division
GO:0001578	microtubule bundle formation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007067	mitotic nuclear division
GO:0010467	gene expression
GO:0007067	mitotic nuclear division
GO:0007067	mitotic nuclear division
GO:0051013	microtubule severing
GO:0000910	cytokinesis
GO:0065007	biological regulation
GO:0051325	interphase
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0016477	cell migration
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0007049	cell cycle
