GO:0055001	muscle cell development
GO:0007224	smoothened signaling pathway
GO:0010467	gene expression
GO:0007520	myoblast fusion
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007224	smoothened signaling pathway
GO:0010467	gene expression
GO:0030154	cell differentiation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0009888	tissue development
GO:0007224	smoothened signaling pathway
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007224	smoothened signaling pathway
GO:0008283	cell proliferation
GO:0007224	smoothened signaling pathway
GO:0010467	gene expression
GO:0007224	smoothened signaling pathway
GO:0030154	cell differentiation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0006260	DNA replication
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007224	smoothened signaling pathway
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0006260	DNA replication
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0046903	secretion
GO:0040007	growth
GO:0010467	gene expression
GO:0007224	smoothened signaling pathway
GO:0010467	gene expression
GO:0007224	smoothened signaling pathway
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007224	smoothened signaling pathway
GO:0010467	gene expression
GO:0007224	smoothened signaling pathway
GO:0030154	cell differentiation
GO:0007224	smoothened signaling pathway
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007224	smoothened signaling pathway
GO:0007224	smoothened signaling pathway
GO:0010467	gene expression
GO:0010467	gene expression
GO:0008219	cell death
GO:0009294	DNA mediated transformation
GO:0010467	gene expression
GO:0046903	secretion
GO:0007568	aging
GO:0006915	apoptotic process
GO:0006915	apoptotic process
GO:0046903	secretion
GO:0010467	gene expression
GO:0007224	smoothened signaling pathway
GO:0008219	cell death
GO:0007224	smoothened signaling pathway
GO:0010467	gene expression
GO:0010467	gene expression
GO:0051716	cellular response to stimulus
GO:0007224	smoothened signaling pathway
GO:0065007	biological regulation
GO:0042694	muscle cell fate specification
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0048747	muscle fiber development
GO:0051450	myoblast proliferation
GO:0010467	gene expression
GO:0007224	smoothened signaling pathway
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0008283	cell proliferation
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0051450	myoblast proliferation
GO:0035556	intracellular signal transduction
GO:0048747	muscle fiber development
GO:0007224	smoothened signaling pathway
GO:0010467	gene expression
GO:0007224	smoothened signaling pathway
GO:0010467	gene expression
GO:0051450	myoblast proliferation
GO:0030154	cell differentiation
GO:0035425	autocrine signaling
GO:0065007	biological regulation
GO:0007224	smoothened signaling pathway
GO:0010467	gene expression
GO:0046903	secretion
GO:0065007	biological regulation
GO:0007224	smoothened signaling pathway
GO:0046903	secretion
GO:0010467	gene expression
GO:0009948	anterior/posterior axis specification
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0006936	muscle contraction
GO:0055001	muscle cell development
GO:0010467	gene expression
GO:0010467	gene expression
GO:0006260	DNA replication
GO:0007224	smoothened signaling pathway
GO:0009948	anterior/posterior axis specification
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0040007	growth
GO:0061061	muscle structure development
GO:0007224	smoothened signaling pathway
GO:0040007	growth
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0008283	cell proliferation
GO:0006915	apoptotic process
GO:0010467	gene expression
GO:0010467	gene expression
GO:0051450	myoblast proliferation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007049	cell cycle
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0008283	cell proliferation
GO:0010467	gene expression
GO:0031099	regeneration
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
