GO:0010467	gene expression
GO:0010467	gene expression
GO:0006635	fatty acid beta-oxidation
GO:0048747	muscle fiber development
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0006635	fatty acid beta-oxidation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0006936	muscle contraction
GO:0006936	muscle contraction
GO:0008152	metabolic process
GO:0010467	gene expression
GO:0043500	muscle adaptation
GO:0010467	gene expression
GO:0006412	translation
GO:0006631	fatty acid metabolic process
GO:0007631	feeding behavior
GO:0006006	glucose metabolic process
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0007568	aging
GO:0065007	biological regulation
GO:0006006	glucose metabolic process
GO:0000003	reproduction
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007631	feeding behavior
GO:0010467	gene expression
GO:0007631	feeding behavior
GO:0007631	feeding behavior
GO:0007631	feeding behavior
GO:0007631	feeding behavior
GO:0065007	biological regulation
GO:0007631	feeding behavior
GO:0065007	biological regulation
GO:0006936	muscle contraction
GO:0006936	muscle contraction
GO:0010467	gene expression
GO:0006936	muscle contraction
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0008152	metabolic process
GO:0006096	glycolytic process
GO:0010467	gene expression
GO:0010467	gene expression
GO:0045333	cellular respiration
GO:0006096	glycolytic process
GO:0006936	muscle contraction
GO:0008152	metabolic process
GO:0008152	metabolic process
GO:0006096	glycolytic process
GO:0006936	muscle contraction
GO:0019722	calcium-mediated signaling
