GO:0019222	regulation of metabolic process
GO:0006096	glycolytic process
GO:0005980	glycogen catabolic process
GO:0006754	ATP biosynthetic process
GO:0006096	glycolytic process
GO:0010467	gene expression
GO:0006096	glycolytic process
GO:0008152	metabolic process
GO:0005980	glycogen catabolic process
GO:0006096	glycolytic process
GO:0008152	metabolic process
GO:0008152	metabolic process
GO:0006099	tricarboxylic acid cycle
GO:0006099	tricarboxylic acid cycle
GO:0001944	vasculature development
GO:0006096	glycolytic process
GO:0006096	glycolytic process
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0006096	glycolytic process
GO:0008152	metabolic process
GO:0006096	glycolytic process
GO:0008152	metabolic process
GO:0051301	cell division
GO:0065007	biological regulation
GO:0006110	regulation of glycolytic process
GO:0006096	glycolytic process
GO:0015758	glucose transport
GO:0006096	glycolytic process
GO:0006096	glycolytic process
GO:0010467	gene expression
GO:0010467	gene expression
GO:0006096	glycolytic process
GO:0010467	gene expression
GO:0010467	gene expression
GO:0006096	glycolytic process
GO:0008152	metabolic process
GO:0006096	glycolytic process
GO:0006096	glycolytic process
GO:0006096	glycolytic process
GO:0045333	cellular respiration
GO:0008283	cell proliferation
GO:0046323	glucose import
GO:0007585	respiratory gaseous exchange
GO:0006936	muscle contraction
GO:0008152	metabolic process
GO:0008152	metabolic process
GO:0008152	metabolic process
GO:0008152	metabolic process
GO:0019249	lactate biosynthetic process
GO:0046323	glucose import
GO:0015671	oxygen transport
GO:0046323	glucose import
GO:0006096	glycolytic process
GO:0006096	glycolytic process
GO:0006096	glycolytic process
GO:0006099	tricarboxylic acid cycle
GO:0008152	metabolic process
GO:0005980	glycogen catabolic process
GO:0006096	glycolytic process
GO:0006096	glycolytic process
GO:0010467	gene expression
GO:0001171	reverse transcription
GO:0006096	glycolytic process
GO:0006006	glucose metabolic process
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0005980	glycogen catabolic process
GO:0019395	fatty acid oxidation
GO:0019395	fatty acid oxidation
GO:0015671	oxygen transport
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0036268	swimming
GO:0036268	swimming
GO:0065007	biological regulation
GO:0015671	oxygen transport
GO:0006936	muscle contraction
GO:0036268	swimming
GO:0006936	muscle contraction
GO:0045333	cellular respiration
GO:0036268	swimming
GO:0036268	swimming
GO:0006754	ATP biosynthetic process
GO:0001171	reverse transcription
GO:0036268	swimming
GO:0006936	muscle contraction
GO:0006936	muscle contraction
GO:0007585	respiratory gaseous exchange
GO:0010467	gene expression
GO:0008283	cell proliferation
GO:0010467	gene expression
GO:0006754	ATP biosynthetic process
GO:0031099	regeneration
GO:0006936	muscle contraction
GO:0008152	metabolic process
GO:0065007	biological regulation
