GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0048839	inner ear development
GO:0007605	sensory perception of sound
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0046903	secretion
GO:0046903	secretion
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0046903	secretion
GO:0008152	metabolic process
GO:0046903	secretion
GO:0010467	gene expression
GO:1904200	iodide transmembrane transport
GO:0010467	gene expression
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0006750	glutathione biosynthetic process
GO:0010467	gene expression
GO:0008152	metabolic process
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007567	parturition
GO:0010467	gene expression
GO:0010467	gene expression
GO:0098754	detoxification
GO:0010467	gene expression
GO:0010467	gene expression
GO:0046903	secretion
GO:0010467	gene expression
GO:0098754	detoxification
GO:0010467	gene expression
GO:0007605	sensory perception of sound
GO:0010467	gene expression
GO:0010467	gene expression
GO:0032508	DNA duplex unwinding
GO:0032508	DNA duplex unwinding
GO:0010467	gene expression
GO:0006813	potassium ion transport
GO:0010467	gene expression
GO:0010467	gene expression
GO:0032508	DNA duplex unwinding
GO:0032508	DNA duplex unwinding
GO:0015701	bicarbonate transport
GO:0008152	metabolic process
GO:0010467	gene expression
GO:0046903	secretion
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
