GO:0006915	apoptotic process
GO:0043277	apoptotic cell clearance
GO:0048592	eye morphogenesis
GO:0043277	apoptotic cell clearance
GO:0043277	apoptotic cell clearance
GO:0006915	apoptotic process
GO:0043277	apoptotic cell clearance
GO:0006915	apoptotic process
GO:0060425	lung morphogenesis
GO:0006909	phagocytosis
GO:0007567	parturition
GO:0006909	phagocytosis
GO:0060425	lung morphogenesis
GO:0048286	lung alveolus development
GO:0006909	phagocytosis
GO:1990774	tumor necrosis factor secretion
GO:0006909	phagocytosis
GO:1990774	tumor necrosis factor secretion
GO:0012501	programmed cell death
GO:0008283	cell proliferation
GO:0043652	engulfment of apoptotic cell
GO:0003408	optic cup formation involved in camera-type eye development
GO:0006909	phagocytosis
GO:0060425	lung morphogenesis
GO:0006909	phagocytosis
GO:0003406	retinal pigment epithelium development
GO:0012501	programmed cell death
GO:0007567	parturition
GO:0030324	lung development
GO:0007567	parturition
GO:0043652	engulfment of apoptotic cell
GO:0065007	biological regulation
GO:0043652	engulfment of apoptotic cell
GO:0007567	parturition
GO:0016265	death
GO:0007567	parturition
GO:0007507	heart development
GO:0006909	phagocytosis
GO:0030324	lung development
GO:0007567	parturition
GO:0006915	apoptotic process
GO:0007567	parturition
GO:0009790	embryo development
GO:0043277	apoptotic cell clearance
GO:0010467	gene expression
GO:0009790	embryo development
GO:0006915	apoptotic process
GO:0043277	apoptotic cell clearance
GO:0001654	eye development
GO:0043277	apoptotic cell clearance
GO:0009790	embryo development
GO:0001654	eye development
GO:0043277	apoptotic cell clearance
GO:0009790	embryo development
GO:0001654	eye development
GO:0007567	parturition
GO:0009790	embryo development
GO:0006915	apoptotic process
GO:0043277	apoptotic cell clearance
GO:0009790	embryo development
GO:0008219	cell death
GO:0006909	phagocytosis
GO:0009790	embryo development
GO:0006915	apoptotic process
GO:0030218	erythrocyte differentiation
GO:0009790	embryo development
GO:0043277	apoptotic cell clearance
GO:0009790	embryo development
GO:0043277	apoptotic cell clearance
GO:0009790	embryo development
GO:0008219	cell death
GO:0009790	embryo development
GO:0008219	cell death
GO:0030097	hemopoiesis
GO:0009790	embryo development
GO:0043277	apoptotic cell clearance
GO:0001654	eye development
GO:0030097	hemopoiesis
GO:0009790	embryo development
GO:0006915	apoptotic process
GO:0009790	embryo development
GO:0009790	embryo development
GO:0009790	embryo development
GO:0006909	phagocytosis
GO:0009790	embryo development
GO:0006915	apoptotic process
GO:0009790	embryo development
GO:0012501	programmed cell death
GO:0009790	embryo development
GO:0006915	apoptotic process
GO:0009790	embryo development
GO:0030324	lung development
GO:0048513	animal organ development
GO:0043277	apoptotic cell clearance
GO:0060041	retina development in camera-type eye
GO:0006909	phagocytosis
GO:0009790	embryo development
GO:0035262	gonad morphogenesis
GO:0007275	multicellular organismal development
GO:0006915	apoptotic process
GO:0060041	retina development in camera-type eye
GO:0006915	apoptotic process
GO:0060041	retina development in camera-type eye
GO:0006915	apoptotic process
GO:0030900	forebrain development
GO:0042116	macrophage activation
GO:0060441	epithelial tube branching involved in lung morphogenesis
GO:0043584	nose development
GO:0006909	phagocytosis
GO:0043277	apoptotic cell clearance
GO:0043277	apoptotic cell clearance
GO:0006909	phagocytosis
GO:0060033	anatomical structure regression
GO:0043277	apoptotic cell clearance
GO:0043277	apoptotic cell clearance
GO:0006909	phagocytosis
GO:0043277	apoptotic cell clearance
GO:0006909	phagocytosis
GO:0006911	phagocytosis, engulfment
GO:0043652	engulfment of apoptotic cell
GO:0043652	engulfment of apoptotic cell
GO:0043652	engulfment of apoptotic cell
GO:0010467	gene expression
GO:0010467	gene expression
GO:0043652	engulfment of apoptotic cell
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0008283	cell proliferation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0009294	DNA mediated transformation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0030218	erythrocyte differentiation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0043277	apoptotic cell clearance
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0030154	cell differentiation
GO:0007567	parturition
GO:0016265	death
GO:0060428	lung epithelium development
GO:0007567	parturition
GO:0060435	bronchiole development
GO:0007567	parturition
GO:0007567	parturition
GO:0007567	parturition
GO:0007567	parturition
GO:0043277	apoptotic cell clearance
GO:0043277	apoptotic cell clearance
GO:0007567	parturition
GO:0030154	cell differentiation
GO:0043277	apoptotic cell clearance
GO:0043277	apoptotic cell clearance
GO:0043277	apoptotic cell clearance
GO:0043277	apoptotic cell clearance
GO:0048771	tissue remodeling
GO:0043277	apoptotic cell clearance
GO:0043277	apoptotic cell clearance
GO:0043277	apoptotic cell clearance
GO:0006909	phagocytosis
GO:0046903	secretion
GO:0043277	apoptotic cell clearance
GO:0006909	phagocytosis
GO:0065007	biological regulation
GO:0048568	embryonic organ development
GO:0046903	secretion
GO:0006909	phagocytosis
GO:0043652	engulfment of apoptotic cell
GO:0016265	death
GO:0006909	phagocytosis
GO:0030168	platelet activation
GO:0010467	gene expression
GO:0006915	apoptotic process
GO:0043652	engulfment of apoptotic cell
GO:0007567	parturition
GO:0016265	death
GO:0007565	female pregnancy
GO:0007567	parturition
GO:0043652	engulfment of apoptotic cell
GO:0043652	engulfment of apoptotic cell
GO:0001654	eye development
GO:0043652	engulfment of apoptotic cell
GO:0043652	engulfment of apoptotic cell
GO:0043652	engulfment of apoptotic cell
GO:0006909	phagocytosis
GO:0001763	morphogenesis of a branching structure
GO:0042116	macrophage activation
GO:0009887	organ morphogenesis
GO:0007565	female pregnancy
GO:0043277	apoptotic cell clearance
GO:0030879	mammary gland development
GO:0006915	apoptotic process
GO:0009653	anatomical structure morphogenesis
GO:0042116	macrophage activation
GO:0050663	cytokine secretion
GO:0016265	death
GO:0006915	apoptotic process
GO:0006915	apoptotic process
GO:0007565	female pregnancy
GO:0016265	death
GO:0007565	female pregnancy
GO:0007565	female pregnancy
GO:0043277	apoptotic cell clearance
GO:0043277	apoptotic cell clearance
GO:0007565	female pregnancy
GO:0043277	apoptotic cell clearance
GO:0042116	macrophage activation
GO:0006909	phagocytosis
GO:0006909	phagocytosis
GO:0030097	hemopoiesis
GO:0007567	parturition
GO:0006909	phagocytosis
GO:0006909	phagocytosis
GO:0043277	apoptotic cell clearance
GO:0006909	phagocytosis
GO:0006909	phagocytosis
GO:0043277	apoptotic cell clearance
GO:0002070	epithelial cell maturation
GO:0001654	eye development
GO:0001654	eye development
GO:0043652	engulfment of apoptotic cell
GO:0043652	engulfment of apoptotic cell
GO:0006915	apoptotic process
GO:0030263	apoptotic chromosome condensation
GO:0043652	engulfment of apoptotic cell
GO:0043652	engulfment of apoptotic cell
GO:0043652	engulfment of apoptotic cell
GO:0042592	homeostatic process
GO:0043652	engulfment of apoptotic cell
GO:0007618	mating
GO:0001775	cell activation
GO:0016246	RNA interference
GO:0043652	engulfment of apoptotic cell
GO:0006909	phagocytosis
GO:0019835	cytolysis
GO:0007631	feeding behavior
GO:0007618	mating
GO:0008152	metabolic process
GO:0016265	death
GO:0006909	phagocytosis
GO:0065007	biological regulation
GO:0060033	anatomical structure regression
GO:0001654	eye development
GO:0006915	apoptotic process
GO:0043277	apoptotic cell clearance
GO:0043473	pigmentation
GO:0019725	cellular homeostasis
GO:0012501	programmed cell death
GO:0043652	engulfment of apoptotic cell
GO:0043277	apoptotic cell clearance
GO:0012501	programmed cell death
GO:0043652	engulfment of apoptotic cell
GO:0043277	apoptotic cell clearance
GO:0043652	engulfment of apoptotic cell
GO:0006909	phagocytosis
GO:0009790	embryo development
GO:0008219	cell death
GO:0006909	phagocytosis
GO:0006955	immune response
GO:0043277	apoptotic cell clearance
GO:0006956	complement activation
GO:0001654	eye development
GO:0007618	mating
GO:0043277	apoptotic cell clearance
GO:0006915	apoptotic process
GO:0009790	embryo development
GO:0006915	apoptotic process
GO:0007567	parturition
GO:0008219	cell death
GO:0043277	apoptotic cell clearance
GO:0048513	animal organ development
GO:0007567	parturition
GO:0008219	cell death
GO:0019221	cytokine-mediated signaling pathway
GO:0048771	tissue remodeling
GO:0043277	apoptotic cell clearance
GO:0006915	apoptotic process
GO:0007567	parturition
GO:0008219	cell death
GO:0043652	engulfment of apoptotic cell
GO:0060173	limb development
GO:0043277	apoptotic cell clearance
GO:0009790	embryo development
GO:0008283	cell proliferation
GO:0030324	lung development
GO:0043277	apoptotic cell clearance
GO:0012501	programmed cell death
GO:0007567	parturition
GO:0043277	apoptotic cell clearance
GO:0007567	parturition
