GO:0010467	gene expression
GO:0070841	inclusion body assembly
GO:0010467	gene expression
GO:0055085	transmembrane transport
GO:0010467	gene expression
GO:0055085	transmembrane transport
GO:0007567	parturition
GO:0040007	growth
GO:0055085	transmembrane transport
GO:0019835	cytolysis
GO:0055085	transmembrane transport
GO:0016192	vesicle-mediated transport
GO:0055085	transmembrane transport
GO:0040007	growth
GO:0010467	gene expression
GO:0000422	mitophagy
GO:0007567	parturition
GO:0007569	cell aging
GO:0016192	vesicle-mediated transport
GO:0006897	endocytosis
GO:0006906	vesicle fusion
GO:0055085	transmembrane transport
GO:0016197	endosomal transport
GO:0016192	vesicle-mediated transport
GO:0015031	protein transport
GO:0007041	lysosomal transport
GO:0006907	pinocytosis
GO:0006897	endocytosis
GO:0006885	regulation of pH
GO:0007569	cell aging
GO:0006885	regulation of pH
GO:0050890	cognition
GO:0000422	mitophagy
GO:0051301	cell division
GO:0008380	RNA splicing
GO:0016265	death
GO:0008380	RNA splicing
GO:0046907	intracellular transport
GO:0006865	amino acid transport
GO:0034982	mitochondrial protein processing
GO:0006897	endocytosis
GO:0009293	transduction
GO:0006897	endocytosis
GO:0008150	biological_process
GO:0009293	transduction
GO:0007568	aging
GO:0006914	autophagy
GO:0009293	transduction
GO:0010467	gene expression
GO:0006897	endocytosis
GO:0008152	metabolic process
GO:0010467	gene expression
GO:0006897	endocytosis
GO:0010467	gene expression
GO:0008152	metabolic process
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0008283	cell proliferation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0055085	transmembrane transport
GO:0010467	gene expression
GO:0007567	parturition
GO:0010467	gene expression
GO:0010467	gene expression
GO:0055085	transmembrane transport
