GO:0048538	thymus development
GO:0016265	death
GO:0007507	heart development
GO:0007507	heart development
GO:0048538	thymus development
GO:0016265	death
GO:0007507	heart development
GO:0007507	heart development
GO:0007565	female pregnancy
GO:0048538	thymus development
GO:0007565	female pregnancy
GO:0048538	thymus development
GO:0007507	heart development
GO:0043277	apoptotic cell clearance
GO:0007507	heart development
GO:0007565	female pregnancy
GO:0007507	heart development
GO:0007565	female pregnancy
GO:0007507	heart development
GO:0065007	biological regulation
GO:0043277	apoptotic cell clearance
GO:0007620	copulation
GO:0007565	female pregnancy
GO:0006915	apoptotic process
GO:0007565	female pregnancy
GO:0043277	apoptotic cell clearance
GO:0009790	embryo development
GO:0007567	parturition
GO:0010467	gene expression
GO:0072358	cardiovascular system development
GO:0007507	heart development
GO:0007507	heart development
GO:0003281	ventricular septum development
GO:0048513	animal organ development
GO:0007567	parturition
GO:0010467	gene expression
GO:0060840	artery development
GO:0010467	gene expression
GO:0060840	artery development
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007567	parturition
GO:0010467	gene expression
GO:0003281	ventricular septum development
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0048568	embryonic organ development
GO:0030097	hemopoiesis
