GO:0010467	gene expression
GO:0009790	embryo development
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0048513	animal organ development
GO:0010467	gene expression
GO:0001709	cell fate determination
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0009653	anatomical structure morphogenesis
GO:0001837	epithelial to mesenchymal transition
GO:0045165	cell fate commitment
GO:0051170	nuclear import
GO:0010467	gene expression
GO:0001837	epithelial to mesenchymal transition
GO:0001837	epithelial to mesenchymal transition
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0040007	growth
GO:0010468	regulation of gene expression
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0000187	activation of MAPK activity
GO:0010467	gene expression
GO:0065003	macromolecular complex assembly
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0000187	activation of MAPK activity
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0008283	cell proliferation
GO:0008283	cell proliferation
GO:0008283	cell proliferation
GO:0008283	cell proliferation
GO:0008283	cell proliferation
GO:0008283	cell proliferation
GO:0008283	cell proliferation
GO:0008283	cell proliferation
GO:0008283	cell proliferation
GO:0008283	cell proliferation
GO:0065007	biological regulation
GO:0031069	hair follicle morphogenesis
GO:0008283	cell proliferation
GO:0008283	cell proliferation
GO:0008283	cell proliferation
GO:0001837	epithelial to mesenchymal transition
GO:0008283	cell proliferation
GO:0010467	gene expression
GO:0008283	cell proliferation
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0008283	cell proliferation
GO:0031069	hair follicle morphogenesis
GO:0008283	cell proliferation
GO:0001708	cell fate specification
GO:0008283	cell proliferation
GO:0031069	hair follicle morphogenesis
GO:0008283	cell proliferation
GO:0010467	gene expression
GO:0008283	cell proliferation
GO:0010467	gene expression
GO:0008283	cell proliferation
GO:0007369	gastrulation
GO:0008283	cell proliferation
GO:0043588	skin development
GO:0008283	cell proliferation
GO:0031069	hair follicle morphogenesis
GO:0008283	cell proliferation
GO:0010467	gene expression
GO:0008283	cell proliferation
GO:0031069	hair follicle morphogenesis
GO:0000187	activation of MAPK activity
GO:0010467	gene expression
GO:0008283	cell proliferation
GO:0010467	gene expression
GO:0008283	cell proliferation
GO:0007618	mating
GO:0007567	parturition
GO:0009887	organ morphogenesis
GO:0007567	parturition
GO:0031069	hair follicle morphogenesis
GO:0030041	actin filament polymerization
GO:0031069	hair follicle morphogenesis
GO:0016265	death
GO:0010467	gene expression
GO:0010467	gene expression
GO:0009294	DNA mediated transformation
GO:0031069	hair follicle morphogenesis
GO:0007049	cell cycle
GO:0006915	apoptotic process
GO:0009294	DNA mediated transformation
GO:0031069	hair follicle morphogenesis
GO:0065007	biological regulation
GO:0009294	DNA mediated transformation
GO:0010467	gene expression
GO:0009294	DNA mediated transformation
GO:0001837	epithelial to mesenchymal transition
GO:0065007	biological regulation
GO:0009294	DNA mediated transformation
GO:0031069	hair follicle morphogenesis
GO:0009294	DNA mediated transformation
GO:0007049	cell cycle
GO:0009294	DNA mediated transformation
GO:0065007	biological regulation
GO:0009294	DNA mediated transformation
GO:0010467	gene expression
GO:0046903	secretion
GO:0009294	DNA mediated transformation
GO:0031069	hair follicle morphogenesis
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0019835	cytolysis
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0016055	Wnt signaling pathway
GO:0007179	transforming growth factor beta receptor signaling pathway
GO:0035556	intracellular signal transduction
GO:0016055	Wnt signaling pathway
GO:0010467	gene expression
GO:0008283	cell proliferation
GO:0007179	transforming growth factor beta receptor signaling pathway
GO:0009653	anatomical structure morphogenesis
GO:0048513	animal organ development
GO:0006412	translation
GO:0009653	anatomical structure morphogenesis
GO:0007179	transforming growth factor beta receptor signaling pathway
GO:0019835	cytolysis
GO:0016055	Wnt signaling pathway
GO:0010629	negative regulation of gene expression
GO:0009653	anatomical structure morphogenesis
GO:0065007	biological regulation
GO:0008283	cell proliferation
GO:0009653	anatomical structure morphogenesis
GO:0009653	anatomical structure morphogenesis
GO:0009653	anatomical structure morphogenesis
GO:0044851	hair cycle phase
GO:0009653	anatomical structure morphogenesis
GO:0009653	anatomical structure morphogenesis
GO:0019835	cytolysis
GO:0008283	cell proliferation
GO:0002009	morphogenesis of an epithelium
GO:0008283	cell proliferation
GO:0010467	gene expression
GO:0009653	anatomical structure morphogenesis
GO:0008283	cell proliferation
GO:0009653	anatomical structure morphogenesis
GO:0010467	gene expression
GO:0010467	gene expression
GO:0006412	translation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0034333	adherens junction assembly
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0030154	cell differentiation
GO:0010467	gene expression
GO:0008283	cell proliferation
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0007567	parturition
GO:0010467	gene expression
GO:0010467	gene expression
GO:0009653	anatomical structure morphogenesis
GO:0010467	gene expression
GO:0040007	growth
GO:0010467	gene expression
GO:0010467	gene expression
GO:0009653	anatomical structure morphogenesis
GO:0010467	gene expression
GO:0010467	gene expression
GO:0008283	cell proliferation
GO:0010467	gene expression
GO:0010629	negative regulation of gene expression
GO:0040007	growth
GO:0010467	gene expression
GO:0007567	parturition
GO:0010467	gene expression
GO:0034333	adherens junction assembly
GO:0010467	gene expression
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0007567	parturition
GO:0010467	gene expression
GO:0007567	parturition
GO:0010467	gene expression
GO:0008283	cell proliferation
GO:0010467	gene expression
GO:0009653	anatomical structure morphogenesis
GO:0010467	gene expression
GO:0009653	anatomical structure morphogenesis
GO:0010467	gene expression
GO:0010629	negative regulation of gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0008283	cell proliferation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0008283	cell proliferation
GO:0010467	gene expression
GO:0007567	parturition
GO:0010467	gene expression
GO:0040007	growth
GO:0006412	translation
GO:0010467	gene expression
GO:0009294	DNA mediated transformation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0008283	cell proliferation
GO:0010467	gene expression
GO:0007567	parturition
GO:0010467	gene expression
GO:0009653	anatomical structure morphogenesis
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0070268	cornification
GO:0010467	gene expression
GO:0008283	cell proliferation
GO:0010467	gene expression
GO:0006266	DNA ligation
GO:0070268	cornification
GO:0006266	DNA ligation
GO:0034333	adherens junction assembly
GO:0010467	gene expression
GO:0001837	epithelial to mesenchymal transition
GO:0051235	maintenance of location
GO:0009294	DNA mediated transformation
GO:0008283	cell proliferation
GO:0010467	gene expression
GO:0009294	DNA mediated transformation
GO:0010467	gene expression
GO:0009294	DNA mediated transformation
GO:0001837	epithelial to mesenchymal transition
GO:0009653	anatomical structure morphogenesis
GO:0009653	anatomical structure morphogenesis
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0016055	Wnt signaling pathway
GO:0007265	Ras protein signal transduction
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0016055	Wnt signaling pathway
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007631	feeding behavior
GO:0010467	gene expression
GO:0000165	MAPK cascade
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0016055	Wnt signaling pathway
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007179	transforming growth factor beta receptor signaling pathway
GO:0010467	gene expression
GO:0010467	gene expression
GO:0016055	Wnt signaling pathway
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0031069	hair follicle morphogenesis
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
