GO:0065007	biological regulation
GO:0006629	lipid metabolic process
GO:0007416	synapse assembly
GO:0030397	membrane disassembly
GO:0007601	visual perception
GO:0007416	synapse assembly
GO:0007416	synapse assembly
GO:0065007	biological regulation
GO:0061541	rhabdomere morphogenesis
GO:0007567	parturition
GO:0065007	biological regulation
GO:0060041	retina development in camera-type eye
GO:0042461	photoreceptor cell development
GO:0007567	parturition
GO:0030154	cell differentiation
GO:0007567	parturition
GO:0007567	parturition
GO:0060041	retina development in camera-type eye
GO:0060041	retina development in camera-type eye
GO:0042461	photoreceptor cell development
GO:0042461	photoreceptor cell development
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0009653	anatomical structure morphogenesis
GO:0042461	photoreceptor cell development
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0019835	cytolysis
GO:0007416	synapse assembly
GO:0042384	cilium assembly
GO:0007602	phototransduction
GO:0010467	gene expression
GO:0007416	synapse assembly
GO:0010467	gene expression
GO:0007602	phototransduction
GO:0009653	anatomical structure morphogenesis
GO:0007416	synapse assembly
GO:0009653	anatomical structure morphogenesis
GO:0007416	synapse assembly
GO:0042384	cilium assembly
GO:0010467	gene expression
GO:0009653	anatomical structure morphogenesis
GO:0007602	phototransduction
GO:0008594	photoreceptor cell morphogenesis
GO:0006457	protein folding
GO:0008594	photoreceptor cell morphogenesis
GO:0007416	synapse assembly
GO:0008594	photoreceptor cell morphogenesis
GO:0010467	gene expression
GO:0009653	anatomical structure morphogenesis
GO:0042052	rhabdomere development
GO:0009653	anatomical structure morphogenesis
GO:0007602	phototransduction
GO:0009888	tissue development
GO:0008594	photoreceptor cell morphogenesis
GO:0007602	phototransduction
GO:0008594	photoreceptor cell morphogenesis
GO:0007416	synapse assembly
GO:0008594	photoreceptor cell morphogenesis
GO:0007416	synapse assembly
GO:0042384	cilium assembly
GO:0007601	visual perception
GO:0008594	photoreceptor cell morphogenesis
GO:0007602	phototransduction
GO:0042384	cilium assembly
GO:0007416	synapse assembly
GO:0007601	visual perception
GO:0007601	visual perception
GO:0007601	visual perception
GO:0042461	photoreceptor cell development
GO:0007416	synapse assembly
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0030263	apoptotic chromosome condensation
GO:0030263	apoptotic chromosome condensation
GO:0007416	synapse assembly
GO:0007416	synapse assembly
