GO:0019432	triglyceride biosynthetic process
GO:0019432	triglyceride biosynthetic process
GO:0019432	triglyceride biosynthetic process
GO:0006119	oxidative phosphorylation
GO:0001966	thigmotaxis
GO:0016265	death
GO:0019432	triglyceride biosynthetic process
GO:0019432	triglyceride biosynthetic process
GO:0010467	gene expression
GO:0010467	gene expression
GO:0006094	gluconeogenesis
GO:0006094	gluconeogenesis
GO:0006094	gluconeogenesis
GO:0043501	skeletal muscle adaptation
GO:0006754	ATP biosynthetic process
GO:0051866	general adaptation syndrome
GO:0048747	muscle fiber development
GO:0051866	general adaptation syndrome
GO:0007631	feeding behavior
GO:0042592	homeostatic process
GO:0040011	locomotion
GO:0040011	locomotion
GO:0040011	locomotion
GO:0031649	heat generation
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0045333	cellular respiration
GO:0031323	regulation of cellular metabolic process
GO:0007567	parturition
GO:0007631	feeding behavior
GO:0007631	feeding behavior
GO:0006936	muscle contraction
GO:0006936	muscle contraction
GO:0006936	muscle contraction
GO:0019395	fatty acid oxidation
GO:0019395	fatty acid oxidation
GO:0019395	fatty acid oxidation
GO:0019395	fatty acid oxidation
GO:0019395	fatty acid oxidation
GO:0006264	mitochondrial DNA replication
GO:0019395	fatty acid oxidation
GO:0006264	mitochondrial DNA replication
GO:0019395	fatty acid oxidation
GO:0019395	fatty acid oxidation
GO:0006754	ATP biosynthetic process
GO:0002027	regulation of heart rate
GO:0006754	ATP biosynthetic process
GO:0031649	heat generation
GO:0031649	heat generation
GO:0065007	biological regulation
GO:0031649	heat generation
GO:0019432	triglyceride biosynthetic process
GO:0031649	heat generation
GO:0019432	triglyceride biosynthetic process
GO:0031649	heat generation
GO:0065007	biological regulation
GO:0031649	heat generation
GO:0007567	parturition
GO:0007568	aging
GO:0007631	feeding behavior
GO:0065007	biological regulation
GO:0031649	heat generation
GO:0006094	gluconeogenesis
GO:0031649	heat generation
GO:0061518	microglial cell proliferation
GO:0007567	parturition
GO:0008152	metabolic process
GO:0007631	feeding behavior
GO:0010467	gene expression
GO:0019432	triglyceride biosynthetic process
GO:0065007	biological regulation
GO:0007631	feeding behavior
GO:0010467	gene expression
GO:0006869	lipid transport
GO:0010467	gene expression
GO:0031649	heat generation
GO:0044091	membrane biogenesis
GO:0006094	gluconeogenesis
GO:0031649	heat generation
GO:0007567	parturition
GO:0007567	parturition
GO:0008152	metabolic process
GO:0006909	phagocytosis
GO:0007567	parturition
GO:0007567	parturition
GO:0010467	gene expression
GO:0031649	heat generation
GO:0007567	parturition
GO:0008152	metabolic process
GO:0007631	feeding behavior
GO:0065007	biological regulation
GO:0007631	feeding behavior
GO:0007567	parturition
GO:0010467	gene expression
GO:0015908	fatty acid transport
GO:0007567	parturition
GO:0010467	gene expression
GO:0001171	reverse transcription
GO:0065007	biological regulation
GO:0008610	lipid biosynthetic process
GO:0007567	parturition
GO:0008152	metabolic process
GO:0008610	lipid biosynthetic process
GO:0007567	parturition
GO:0065007	biological regulation
GO:0001171	reverse transcription
GO:0042593	glucose homeostasis
GO:0007618	mating
GO:0007567	parturition
GO:0008152	metabolic process
GO:0007586	digestion
GO:0065007	biological regulation
GO:0008152	metabolic process
GO:0010467	gene expression
GO:0006119	oxidative phosphorylation
GO:0007631	feeding behavior
GO:0008610	lipid biosynthetic process
GO:0007567	parturition
GO:0008152	metabolic process
GO:0007631	feeding behavior
GO:0010467	gene expression
GO:0008152	metabolic process
GO:0007631	feeding behavior
GO:0008152	metabolic process
GO:0007631	feeding behavior
GO:0008152	metabolic process
GO:0031649	heat generation
GO:0060612	adipose tissue development
GO:0019222	regulation of metabolic process
GO:0001889	liver development
GO:0010467	gene expression
GO:0019222	regulation of metabolic process
GO:0007631	feeding behavior
GO:0007567	parturition
GO:0065007	biological regulation
GO:0042592	homeostatic process
GO:0060612	adipose tissue development
GO:0008152	metabolic process
GO:0019432	triglyceride biosynthetic process
GO:0019222	regulation of metabolic process
GO:0019432	triglyceride biosynthetic process
GO:0007567	parturition
GO:0065007	biological regulation
GO:0008152	metabolic process
GO:0007567	parturition
GO:0065007	biological regulation
GO:0051866	general adaptation syndrome
GO:0002027	regulation of heart rate
GO:0044237	cellular metabolic process
GO:0008152	metabolic process
GO:0007567	parturition
GO:0008152	metabolic process
GO:0007567	parturition
GO:0065007	biological regulation
GO:0008152	metabolic process
GO:0008152	metabolic process
GO:0006629	lipid metabolic process
GO:0008152	metabolic process
GO:0008152	metabolic process
GO:0008152	metabolic process
GO:0008152	metabolic process
GO:0019222	regulation of metabolic process
GO:0008152	metabolic process
GO:0019222	regulation of metabolic process
GO:0045333	cellular respiration
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0045333	cellular respiration
GO:0045333	cellular respiration
GO:0045333	cellular respiration
GO:0045333	cellular respiration
GO:0045333	cellular respiration
GO:0045333	cellular respiration
GO:0040011	locomotion
GO:0045333	cellular respiration
GO:0045333	cellular respiration
GO:0045333	cellular respiration
GO:0045333	cellular respiration
GO:0045333	cellular respiration
GO:0045333	cellular respiration
GO:0045333	cellular respiration
GO:0009790	embryo development
GO:0045333	cellular respiration
GO:0045333	cellular respiration
GO:0045333	cellular respiration
GO:0045333	cellular respiration
GO:0045333	cellular respiration
GO:0045333	cellular respiration
GO:0045333	cellular respiration
GO:0045333	cellular respiration
GO:0045333	cellular respiration
GO:0045333	cellular respiration
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0040011	locomotion
GO:0010467	gene expression
GO:0044237	cellular metabolic process
GO:0010467	gene expression
GO:0008152	metabolic process
GO:0008152	metabolic process
GO:0008152	metabolic process
GO:0008152	metabolic process
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0040011	locomotion
GO:0040011	locomotion
GO:0010467	gene expression
GO:0045333	cellular respiration
GO:0010467	gene expression
GO:0045333	cellular respiration
GO:0040011	locomotion
GO:0045333	cellular respiration
GO:0010467	gene expression
GO:0007567	parturition
GO:0010467	gene expression
GO:0045333	cellular respiration
GO:0010467	gene expression
GO:0045333	cellular respiration
GO:0010467	gene expression
GO:0007567	parturition
GO:0010467	gene expression
GO:0045333	cellular respiration
GO:0010467	gene expression
GO:0045333	cellular respiration
GO:0010467	gene expression
GO:0045333	cellular respiration
GO:0010467	gene expression
GO:0045333	cellular respiration
GO:0045333	cellular respiration
GO:0050794	regulation of cellular process
GO:0040011	locomotion
GO:0010467	gene expression
GO:0045333	cellular respiration
GO:0045333	cellular respiration
