GO:0010467	gene expression
GO:0040007	growth
GO:0010467	gene expression
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0065007	biological regulation
GO:0010468	regulation of gene expression
GO:0009294	DNA mediated transformation
GO:0010467	gene expression
GO:0048468	cell development
GO:0010467	gene expression
GO:0009294	DNA mediated transformation
GO:0010467	gene expression
GO:0009294	DNA mediated transformation
GO:0010467	gene expression
GO:0016265	death
GO:0010468	regulation of gene expression
GO:0009294	DNA mediated transformation
GO:0007565	female pregnancy
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010468	regulation of gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0035425	autocrine signaling
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0098743	cell aggregation
GO:0010468	regulation of gene expression
GO:0007565	female pregnancy
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0009790	embryo development
GO:0010467	gene expression
GO:0010468	regulation of gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0048477	oogenesis
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0003094	glomerular filtration
GO:0030097	hemopoiesis
GO:0010467	gene expression
GO:0006412	translation
GO:0007567	parturition
GO:0030097	hemopoiesis
GO:0010467	gene expression
GO:0007618	mating
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010468	regulation of gene expression
GO:0007567	parturition
GO:0016265	death
GO:0040007	growth
GO:0043631	RNA polyadenylation
GO:0065007	biological regulation
GO:0007565	female pregnancy
GO:0007596	blood coagulation
GO:0042756	drinking behavior
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007596	blood coagulation
GO:0010467	gene expression
GO:0009294	DNA mediated transformation
GO:0010467	gene expression
GO:0009294	DNA mediated transformation
GO:0010467	gene expression
