GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0009790	embryo development
GO:0000380	alternative mRNA splicing, via spliceosome
GO:0009790	embryo development
GO:0009790	embryo development
GO:0006508	proteolysis
GO:0042592	homeostatic process
GO:0009294	DNA mediated transformation
GO:0042592	homeostatic process
GO:0000380	alternative mRNA splicing, via spliceosome
GO:0042592	homeostatic process
GO:0040007	growth
GO:0042592	homeostatic process
GO:0007565	female pregnancy
GO:0019835	cytolysis
GO:0051235	maintenance of location
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0051170	nuclear import
GO:0065007	biological regulation
GO:0001775	cell activation
GO:0019722	calcium-mediated signaling
GO:0065007	biological regulation
GO:0051170	nuclear import
GO:0061025	membrane fusion
GO:0007567	parturition
GO:0007420	brain development
GO:0016265	death
GO:0007420	brain development
GO:0070527	platelet aggregation
GO:0007420	brain development
GO:0006412	translation
GO:0007420	brain development
GO:0006915	apoptotic process
GO:0010467	gene expression
GO:0006915	apoptotic process
GO:0009790	embryo development
GO:0048469	cell maturation
GO:0010467	gene expression
GO:0006260	DNA replication
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0051170	nuclear import
GO:0051170	nuclear import
GO:0010467	gene expression
GO:0051168	nuclear export
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
