GO:0009566	fertilization
GO:0010467	gene expression
GO:0007618	mating
GO:0014010	Schwann cell proliferation
GO:0008380	RNA splicing
GO:0010467	gene expression
GO:0016265	death
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0019835	cytolysis
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0001764	neuron migration
GO:0001764	neuron migration
GO:0014010	Schwann cell proliferation
GO:0001764	neuron migration
GO:0002087	regulation of respiratory gaseous exchange by neurological system process
GO:0006508	proteolysis
GO:0008380	RNA splicing
GO:0002087	regulation of respiratory gaseous exchange by neurological system process
GO:0009566	fertilization
GO:0065007	biological regulation
GO:0022008	neurogenesis
GO:0007420	brain development
GO:0016265	death
GO:0030154	cell differentiation
GO:0016265	death
GO:0007567	parturition
GO:0030154	cell differentiation
GO:0007567	parturition
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007567	parturition
GO:0007567	parturition
GO:0007399	nervous system development
GO:0007567	parturition
GO:0007567	parturition
GO:0001764	neuron migration
GO:0007567	parturition
GO:0010467	gene expression
GO:0007567	parturition
GO:0007567	parturition
GO:0007567	parturition
GO:0007567	parturition
GO:0016265	death
GO:0016265	death
GO:0016265	death
GO:0016265	death
GO:0016265	death
GO:0016265	death
GO:0016265	death
GO:0016265	death
GO:0009790	embryo development
GO:0007567	parturition
GO:0016265	death
GO:0007567	parturition
GO:0016265	death
GO:0009790	embryo development
GO:0007567	parturition
