GO:0006272	leading strand elongation
GO:0032508	DNA duplex unwinding
GO:0006273	lagging strand elongation
GO:0032508	DNA duplex unwinding
GO:0006272	leading strand elongation
GO:0065003	macromolecular complex assembly
GO:0032508	DNA duplex unwinding
GO:0006273	lagging strand elongation
GO:0032508	DNA duplex unwinding
GO:0006273	lagging strand elongation
GO:0032508	DNA duplex unwinding
GO:0006272	leading strand elongation
GO:0022616	DNA strand elongation
GO:0006273	lagging strand elongation
GO:0032508	DNA duplex unwinding
GO:0006272	leading strand elongation
GO:0032508	DNA duplex unwinding
GO:0006272	leading strand elongation
GO:0006260	DNA replication
GO:0006272	leading strand elongation
GO:0006272	leading strand elongation
GO:0006260	DNA replication
GO:0006272	leading strand elongation
GO:0006260	DNA replication
GO:0006272	leading strand elongation
GO:0006273	lagging strand elongation
GO:0006272	leading strand elongation
GO:0006272	leading strand elongation
GO:0006273	lagging strand elongation
GO:0006272	leading strand elongation
GO:0006272	leading strand elongation
GO:0006272	leading strand elongation
GO:0006272	leading strand elongation
GO:0006273	lagging strand elongation
GO:0006273	lagging strand elongation
GO:0006272	leading strand elongation
GO:0006260	DNA replication
GO:0006260	DNA replication
GO:0006272	leading strand elongation
GO:0007114	cell budding
GO:0006260	DNA replication
GO:0006260	DNA replication
GO:0006260	DNA replication
GO:0006260	DNA replication
GO:0006260	DNA replication
GO:0006260	DNA replication
GO:0006260	DNA replication
GO:0006260	DNA replication
GO:0006260	DNA replication
GO:0010467	gene expression
GO:0006260	DNA replication
GO:0065003	macromolecular complex assembly
GO:0006260	DNA replication
GO:0006260	DNA replication
GO:0010467	gene expression
GO:0006260	DNA replication
GO:0006260	DNA replication
GO:0010467	gene expression
GO:0006260	DNA replication
GO:0010467	gene expression
GO:0006260	DNA replication
GO:0006270	DNA replication initiation
GO:0006270	DNA replication initiation
GO:0006270	DNA replication initiation
GO:0006270	DNA replication initiation
GO:0010467	gene expression
GO:0032508	DNA duplex unwinding
GO:0032508	DNA duplex unwinding
GO:0032508	DNA duplex unwinding
GO:0000732	strand displacement
GO:0032508	DNA duplex unwinding
GO:0032508	DNA duplex unwinding
GO:0065003	macromolecular complex assembly
GO:0006260	DNA replication
GO:0032508	DNA duplex unwinding
GO:0065007	biological regulation
GO:0006260	DNA replication
GO:0006270	DNA replication initiation
GO:0006260	DNA replication
GO:0032508	DNA duplex unwinding
GO:0006271	DNA strand elongation involved in DNA replication
GO:0006270	DNA replication initiation
GO:0032508	DNA duplex unwinding
