GO:0010467	gene expression
GO:0010467	gene expression
GO:0019221	cytokine-mediated signaling pathway
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0071514	genetic imprinting
GO:0010467	gene expression
GO:0007567	parturition
GO:0007631	feeding behavior
GO:0072672	neutrophil extravasation
GO:0016265	death
GO:0035556	intracellular signal transduction
GO:0016265	death
GO:0016271	tissue death
GO:0016265	death
GO:0007631	feeding behavior
GO:0030154	cell differentiation
GO:0007259	JAK-STAT cascade
GO:0006821	chloride transport
GO:0055085	transmembrane transport
GO:0055085	transmembrane transport
GO:0007631	feeding behavior
GO:0010467	gene expression
GO:0007586	digestion
GO:0010467	gene expression
GO:0007586	digestion
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0006953	acute-phase response
GO:0010467	gene expression
GO:0008283	cell proliferation
GO:0010467	gene expression
GO:0016265	death
GO:0016265	death
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0016265	death
GO:0010467	gene expression
GO:0016265	death
GO:0016265	death
GO:0015701	bicarbonate transport
GO:0016265	death
GO:0010467	gene expression
GO:0030154	cell differentiation
GO:0010467	gene expression
GO:0006955	immune response
GO:0010467	gene expression
GO:0042044	fluid transport
GO:0010467	gene expression
GO:0042110	T cell activation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0030097	hemopoiesis
GO:0045087	innate immune response
