GO:0008380	RNA splicing
GO:0008380	RNA splicing
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0006457	protein folding
GO:0007567	parturition
GO:0010467	gene expression
GO:0051168	nuclear export
GO:0008380	RNA splicing
GO:0010467	gene expression
GO:0010467	gene expression
GO:0006913	nucleocytoplasmic transport
GO:0010467	gene expression
GO:0006415	translational termination
GO:0010467	gene expression
GO:0051169	nuclear transport
GO:0010467	gene expression
GO:0051170	nuclear import
GO:0010467	gene expression
GO:0006413	translational initiation
GO:0010467	gene expression
GO:0006406	mRNA export from nucleus
GO:0008380	RNA splicing
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007568	aging
GO:0010467	gene expression
GO:0010467	gene expression
GO:0016246	RNA interference
GO:0006406	mRNA export from nucleus
GO:0006406	mRNA export from nucleus
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0006412	translation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0051168	nuclear export
GO:0007420	brain development
GO:0051170	nuclear import
GO:0051170	nuclear import
GO:0051168	nuclear export
GO:0007568	aging
GO:0065007	biological regulation
GO:0051170	nuclear import
GO:0019835	cytolysis
GO:0051170	nuclear import
GO:0051170	nuclear import
GO:0051170	nuclear import
GO:0051168	nuclear export
GO:0051168	nuclear export
GO:0051168	nuclear export
GO:0051168	nuclear export
GO:0051170	nuclear import
GO:0051168	nuclear export
GO:0010467	gene expression
GO:0010467	gene expression
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0006457	protein folding
GO:0065007	biological regulation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0016071	mRNA metabolic process
GO:0016071	mRNA metabolic process
GO:0006406	mRNA export from nucleus
GO:0010467	gene expression
GO:0016071	mRNA metabolic process
GO:0016071	mRNA metabolic process
GO:0008152	metabolic process
GO:0008152	metabolic process
GO:0016071	mRNA metabolic process
GO:0006412	translation
GO:0065007	biological regulation
GO:0016071	mRNA metabolic process
GO:0008152	metabolic process
GO:0010467	gene expression
GO:0009294	DNA mediated transformation
GO:0010467	gene expression
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0010467	gene expression
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
