GO:0007399	nervous system development
GO:0007420	brain development
GO:0007601	visual perception
GO:0046907	intracellular transport
GO:0050890	cognition
GO:0000184	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay
GO:0007411	axon guidance
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0001654	eye development
GO:0006412	translation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0099536	synaptic signaling
GO:0065007	biological regulation
GO:0099536	synaptic signaling
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0015031	protein transport
GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process
GO:0021905	forebrain-midbrain boundary formation
GO:0001764	neuron migration
GO:0006886	intracellular protein transport
GO:0009294	DNA mediated transformation
GO:0008380	RNA splicing
GO:0030163	protein catabolic process
GO:0007608	sensory perception of smell
GO:0009294	DNA mediated transformation
GO:0007608	sensory perception of smell
GO:0001654	eye development
GO:0051235	maintenance of location
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007018	microtubule-based movement
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007399	nervous system development
GO:0010467	gene expression
GO:0006451	translational readthrough
GO:0051650	establishment of vesicle localization
GO:0007399	nervous system development
GO:0006412	translation
GO:0006412	translation
GO:0007605	sensory perception of sound
GO:0051656	establishment of organelle localization
GO:0006412	translation
GO:0001171	reverse transcription
GO:0007411	axon guidance
GO:0007420	brain development
GO:0007420	brain development
