GO:0009790	embryo development
GO:0010467	gene expression
GO:0007565	female pregnancy
GO:0048513	animal organ development
GO:0048513	animal organ development
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0048339	paraxial mesoderm development
GO:0007498	mesoderm development
GO:0010467	gene expression
GO:0010467	gene expression
GO:0048339	paraxial mesoderm development
GO:0010467	gene expression
GO:0048339	paraxial mesoderm development
GO:0010467	gene expression
GO:0048318	axial mesoderm development
GO:0010467	gene expression
GO:0048339	paraxial mesoderm development
GO:0010467	gene expression
GO:0048339	paraxial mesoderm development
GO:0046903	secretion
GO:0010467	gene expression
GO:0046903	secretion
GO:0007566	embryo implantation
GO:0010467	gene expression
GO:0009790	embryo development
GO:0010467	gene expression
GO:0048339	paraxial mesoderm development
GO:0010467	gene expression
GO:0009948	anterior/posterior axis specification
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007498	mesoderm development
GO:0010467	gene expression
GO:0048339	paraxial mesoderm development
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0060819	inactivation of X chromosome by genetic imprinting
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007492	endoderm development
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0060322	head development
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007567	parturition
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007369	gastrulation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007369	gastrulation
GO:0090009	primitive streak formation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0022008	neurogenesis
GO:0010467	gene expression
GO:0010467	gene expression
GO:0009987	cellular process
GO:0048870	cell motility
GO:0010467	gene expression
GO:0010467	gene expression
GO:0009790	embryo development
GO:0010467	gene expression
GO:0010467	gene expression
GO:0001570	vasculogenesis
GO:0038092	nodal signaling pathway
GO:0010467	gene expression
GO:0010467	gene expression
GO:0048339	paraxial mesoderm development
GO:0090009	primitive streak formation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007369	gastrulation
GO:0090009	primitive streak formation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0006897	endocytosis
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0016477	cell migration
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007369	gastrulation
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007369	gastrulation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0090009	primitive streak formation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007369	gastrulation
GO:0071514	genetic imprinting
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007369	gastrulation
GO:0048598	embryonic morphogenesis
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007398	ectoderm development
GO:0031503	protein complex localization
GO:0048598	embryonic morphogenesis
GO:0010467	gene expression
GO:0010467	gene expression
GO:0009790	embryo development
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007369	gastrulation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0009790	embryo development
GO:0010467	gene expression
GO:0010467	gene expression
GO:0090009	primitive streak formation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007618	mating
GO:0010467	gene expression
GO:0007618	mating
GO:0010467	gene expression
GO:0090009	primitive streak formation
GO:0010467	gene expression
GO:0090009	primitive streak formation
GO:0010467	gene expression
GO:0090009	primitive streak formation
GO:0010467	gene expression
GO:0008595	anterior/posterior axis specification, embryo
GO:0065007	biological regulation
GO:0090009	primitive streak formation
GO:0006461	protein complex assembly
GO:0010467	gene expression
GO:0090009	primitive streak formation
GO:0007417	central nervous system development
GO:0090009	primitive streak formation
GO:0001714	endodermal cell fate specification
GO:0065007	biological regulation
GO:0006826	iron ion transport
GO:0030097	hemopoiesis
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0016055	Wnt signaling pathway
GO:0016055	Wnt signaling pathway
GO:0065007	biological regulation
GO:0065007	biological regulation
