GO:0007567	parturition
GO:0007567	parturition
GO:0065007	biological regulation
GO:0007567	parturition
GO:0007567	parturition
GO:0007567	parturition
GO:0007567	parturition
GO:0010467	gene expression
GO:0007567	parturition
GO:0007567	parturition
GO:0007605	sensory perception of sound
GO:0001763	morphogenesis of a branching structure
GO:0010467	gene expression
GO:0007567	parturition
GO:0050905	neuromuscular process
GO:0008283	cell proliferation
GO:0007507	heart development
GO:0016265	death
GO:0016265	death
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0030324	lung development
GO:0007565	female pregnancy
GO:0010467	gene expression
GO:0010467	gene expression
GO:0030324	lung development
GO:0030324	lung development
GO:0030324	lung development
GO:0030324	lung development
GO:0010467	gene expression
GO:0010467	gene expression
GO:0030324	lung development
GO:0030324	lung development
GO:0007507	heart development
GO:0030324	lung development
GO:0030324	lung development
GO:0030324	lung development
GO:0030324	lung development
GO:0016477	cell migration
GO:0016477	cell migration
GO:0007507	heart development
GO:0016265	death
GO:0016477	cell migration
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0030324	lung development
GO:0010467	gene expression
GO:0030324	lung development
GO:0060539	diaphragm development
GO:0060539	diaphragm development
GO:0060539	diaphragm development
GO:0060539	diaphragm development
GO:0060539	diaphragm development
GO:0007567	parturition
GO:0010467	gene expression
GO:0060539	diaphragm development
GO:0016265	death
GO:0007567	parturition
GO:0060539	diaphragm development
GO:0060539	diaphragm development
GO:0050890	cognition
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0060539	diaphragm development
GO:0060539	diaphragm development
GO:0007567	parturition
GO:0007567	parturition
GO:0016265	death
GO:0010467	gene expression
GO:0060539	diaphragm development
GO:0060539	diaphragm development
GO:0060539	diaphragm development
GO:0010467	gene expression
GO:0030154	cell differentiation
GO:0060539	diaphragm development
GO:0060539	diaphragm development
GO:0030324	lung development
GO:0010467	gene expression
GO:0040007	growth
GO:0010467	gene expression
GO:0030324	lung development
GO:0010467	gene expression
GO:0008380	RNA splicing
GO:0008380	RNA splicing
GO:0008406	gonad development
GO:0008380	RNA splicing
GO:0008380	RNA splicing
GO:0008380	RNA splicing
GO:0008380	RNA splicing
GO:0015671	oxygen transport
GO:0016265	death
GO:0010467	gene expression
GO:0016265	death
GO:0016265	death
GO:0008380	RNA splicing
GO:0008380	RNA splicing
GO:0016265	death
GO:0016265	death
GO:0010467	gene expression
GO:0016265	death
GO:0016265	death
GO:0016265	death
GO:0007567	parturition
GO:0016265	death
GO:0016265	death
GO:0007567	parturition
GO:0007567	parturition
GO:0007567	parturition
GO:0007567	parturition
