GO:0001822	kidney development
GO:0001822	kidney development
GO:0006266	DNA ligation
GO:0001822	kidney development
GO:0001822	kidney development
GO:0007631	feeding behavior
GO:0001822	kidney development
GO:0007631	feeding behavior
GO:0007631	feeding behavior
GO:0070295	renal water absorption
GO:0007631	feeding behavior
GO:0010467	gene expression
GO:0007631	feeding behavior
GO:0007631	feeding behavior
GO:0007631	feeding behavior
GO:0030104	water homeostasis
GO:0042756	drinking behavior
GO:0007618	mating
GO:0006833	water transport
GO:0016265	death
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0006457	protein folding
GO:0010467	gene expression
GO:0001822	kidney development
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0015031	protein transport
GO:0010467	gene expression
GO:0006457	protein folding
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0009294	DNA mediated transformation
GO:0010467	gene expression
GO:0001822	kidney development
GO:0010467	gene expression
GO:0009294	DNA mediated transformation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0006457	protein folding
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0060073	micturition
GO:0060073	micturition
GO:0010467	gene expression
GO:0010467	gene expression
GO:0046903	secretion
GO:0000003	reproduction
GO:0060073	micturition
GO:0046903	secretion
GO:0016265	death
GO:0016265	death
GO:0051262	protein tetramerization
GO:0016265	death
GO:0007567	parturition
GO:0007567	parturition
GO:0007567	parturition
GO:0007567	parturition
GO:0065007	biological regulation
GO:0009294	DNA mediated transformation
GO:0008152	metabolic process
GO:0008152	metabolic process
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0055085	transmembrane transport
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0006833	water transport
GO:0040007	growth
GO:0006266	DNA ligation
GO:0009294	DNA mediated transformation
GO:0006833	water transport
GO:0009294	DNA mediated transformation
GO:0040007	growth
GO:0051260	protein homooligomerization
GO:0040007	growth
GO:0040007	growth
