GO:0006266	DNA ligation
GO:0008152	metabolic process
GO:0006266	DNA ligation
GO:0016265	death
GO:0006266	DNA ligation
GO:0010467	gene expression
GO:0006412	translation
GO:0016265	death
GO:0006635	fatty acid beta-oxidation
GO:0006635	fatty acid beta-oxidation
GO:0016265	death
GO:0007631	feeding behavior
GO:0000184	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay
GO:0008152	metabolic process
GO:0010467	gene expression
GO:0007567	parturition
GO:0007565	female pregnancy
GO:0008152	metabolic process
GO:0008380	RNA splicing
GO:0016265	death
GO:0001676	long-chain fatty acid metabolic process
GO:0008380	RNA splicing
GO:0010467	gene expression
GO:0019395	fatty acid oxidation
GO:0019835	cytolysis
GO:0010467	gene expression
GO:0010467	gene expression
GO:0016265	death
GO:0019395	fatty acid oxidation
GO:0010467	gene expression
GO:0019395	fatty acid oxidation
GO:0016265	death
GO:0019395	fatty acid oxidation
GO:0001171	reverse transcription
GO:0006412	translation
GO:0016265	death
GO:0031649	heat generation
GO:0019395	fatty acid oxidation
GO:0006302	double-strand break repair
GO:0006412	translation
GO:0007618	mating
GO:0010467	gene expression
GO:0007618	mating
GO:0016265	death
GO:0007618	mating
