GO:0051764	actin crosslink formation
GO:0010467	gene expression
GO:0065004	protein-DNA complex assembly
GO:0010467	gene expression
GO:0065004	protein-DNA complex assembly
GO:0065007	biological regulation
GO:0006968	cellular defense response
GO:0065004	protein-DNA complex assembly
GO:0001889	liver development
GO:0010467	gene expression
GO:0065004	protein-DNA complex assembly
GO:0065004	protein-DNA complex assembly
GO:0010467	gene expression
GO:0006915	apoptotic process
GO:0010467	gene expression
GO:0010467	gene expression
GO:0001889	liver development
GO:0008283	cell proliferation
GO:0001525	angiogenesis
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0006811	ion transport
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0019725	cellular homeostasis
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0006412	translation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007620	copulation
GO:0006952	defense response
GO:0051716	cellular response to stimulus
GO:0010629	negative regulation of gene expression
GO:0006952	defense response
GO:0042592	homeostatic process
GO:0010467	gene expression
GO:0051716	cellular response to stimulus
GO:0098754	detoxification
GO:0010467	gene expression
GO:0010467	gene expression
GO:0051716	cellular response to stimulus
GO:0035437	maintenance of protein localization in endoplasmic reticulum
GO:0006952	defense response
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0010629	negative regulation of gene expression
GO:0006952	defense response
GO:0098754	detoxification
GO:0006952	defense response
GO:0007567	parturition
GO:0065007	biological regulation
GO:1903409	reactive oxygen species biosynthetic process
GO:0065007	biological regulation
GO:0044257	cellular protein catabolic process
GO:0065007	biological regulation
GO:0019725	cellular homeostasis
GO:0065007	biological regulation
GO:0006750	glutathione biosynthetic process
GO:0006968	cellular defense response
GO:0007567	parturition
GO:0007567	parturition
GO:0009790	embryo development
GO:0009790	embryo development
GO:0009790	embryo development
GO:0009790	embryo development
GO:0065003	macromolecular complex assembly
GO:0006750	glutathione biosynthetic process
GO:0040007	growth
GO:0006749	glutathione metabolic process
GO:0006750	glutathione biosynthetic process
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0040007	growth
GO:0009294	DNA mediated transformation
GO:0006953	acute-phase response
GO:0007019	microtubule depolymerization
GO:0006858	extracellular transport
GO:0006749	glutathione metabolic process
GO:0051017	actin filament bundle assembly
GO:0016192	vesicle-mediated transport
GO:0001889	liver development
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
