GO:0006266	DNA ligation
GO:0006266	DNA ligation
GO:0010467	gene expression
GO:0050890	cognition
GO:0010467	gene expression
GO:0006266	DNA ligation
GO:0006277	DNA amplification
GO:0006266	DNA ligation
GO:0010467	gene expression
GO:0006266	DNA ligation
GO:0010467	gene expression
GO:0008088	axo-dendritic transport
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0009566	fertilization
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007618	mating
GO:0010467	gene expression
GO:0017001	antibiotic catabolic process
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007567	parturition
GO:0006909	phagocytosis
GO:0007567	parturition
GO:0006909	phagocytosis
GO:0010467	gene expression
GO:0010467	gene expression
GO:0050890	cognition
GO:0007608	sensory perception of smell
GO:0007623	circadian rhythm
GO:0007567	parturition
GO:0006909	phagocytosis
GO:0007567	parturition
GO:0006909	phagocytosis
GO:0007567	parturition
GO:0007612	learning
GO:0007567	parturition
GO:0007613	memory
GO:0010467	gene expression
GO:0007567	parturition
GO:0007567	parturition
GO:0010467	gene expression
GO:0007567	parturition
GO:0007568	aging
GO:0010467	gene expression
GO:0007567	parturition
GO:0007568	aging
GO:0001774	microglial cell activation
GO:0006508	proteolysis
GO:0010467	gene expression
GO:0001774	microglial cell activation
GO:0001774	microglial cell activation
GO:0001774	microglial cell activation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007631	feeding behavior
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0001774	microglial cell activation
GO:0001774	microglial cell activation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0007631	feeding behavior
GO:0010467	gene expression
GO:0040011	locomotion
GO:0040011	locomotion
GO:0010467	gene expression
GO:0007601	visual perception
GO:0034205	beta-amyloid formation
GO:0010467	gene expression
GO:0034205	beta-amyloid formation
GO:0034205	beta-amyloid formation
GO:0034205	beta-amyloid formation
GO:0010467	gene expression
GO:0034205	beta-amyloid formation
GO:0034205	beta-amyloid formation
GO:0034205	beta-amyloid formation
GO:0034205	beta-amyloid formation
GO:0043043	peptide biosynthetic process
GO:0034205	beta-amyloid formation
GO:0010467	gene expression
GO:0034205	beta-amyloid formation
GO:0034205	beta-amyloid formation
GO:1902003	regulation of beta-amyloid formation
GO:0036268	swimming
GO:0036268	swimming
GO:0034205	beta-amyloid formation
GO:0034205	beta-amyloid formation
GO:0034205	beta-amyloid formation
GO:1902003	regulation of beta-amyloid formation
GO:0008152	metabolic process
GO:0034205	beta-amyloid formation
GO:0034205	beta-amyloid formation
GO:0034205	beta-amyloid formation
GO:0007567	parturition
GO:0034205	beta-amyloid formation
GO:0042983	amyloid precursor protein biosynthetic process
GO:0050890	cognition
GO:0036268	swimming
GO:0034205	beta-amyloid formation
GO:0042983	amyloid precursor protein biosynthetic process
GO:0034205	beta-amyloid formation
GO:0034205	beta-amyloid formation
GO:0042983	amyloid precursor protein biosynthetic process
GO:0034205	beta-amyloid formation
GO:0065007	biological regulation
GO:0034205	beta-amyloid formation
GO:0065007	biological regulation
GO:0043043	peptide biosynthetic process
GO:0010467	gene expression
GO:0050890	cognition
GO:0034205	beta-amyloid formation
GO:0010467	gene expression
GO:0050890	cognition
GO:0034205	beta-amyloid formation
GO:0050890	cognition
GO:0034205	beta-amyloid formation
GO:0010467	gene expression
GO:0050890	cognition
GO:0050890	cognition
GO:0050890	cognition
GO:0010467	gene expression
GO:0050890	cognition
GO:0010468	regulation of gene expression
GO:0010467	gene expression
GO:0050890	cognition
GO:0007623	circadian rhythm
