GO:0040007	growth
GO:0010467	gene expression
GO:0007565	female pregnancy
GO:0008283	cell proliferation
GO:0007281	germ cell development
GO:0008283	cell proliferation
GO:0065007	biological regulation
GO:0032197	transposition, RNA-mediated
GO:0010467	gene expression
GO:0017145	stem cell division
GO:0017145	stem cell division
GO:0010467	gene expression
GO:0007281	germ cell development
GO:0019835	cytolysis
GO:0008283	cell proliferation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0017145	stem cell division
GO:0009294	DNA mediated transformation
GO:0010467	gene expression
GO:0006412	translation
GO:0008283	cell proliferation
GO:0006412	translation
GO:0006266	DNA ligation
GO:0010467	gene expression
GO:0007281	germ cell development
GO:0010467	gene expression
GO:0010467	gene expression
GO:0008283	cell proliferation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
