GO:0036268	swimming
GO:0016265	death
GO:0061743	motor learning
GO:0036268	swimming
GO:0016265	death
GO:0061743	motor learning
GO:0036268	swimming
GO:0007612	learning
GO:0061743	motor learning
GO:0036268	swimming
GO:0065007	biological regulation
GO:0061743	motor learning
GO:0007612	learning
GO:0007612	learning
GO:0036268	swimming
GO:0007618	mating
GO:0016477	cell migration
GO:0007612	learning
GO:0010467	gene expression
GO:0007612	learning
GO:0007612	learning
GO:0007612	learning
GO:0008306	associative learning
GO:0007612	learning
GO:0010467	gene expression
GO:0016265	death
GO:0007601	visual perception
GO:0010467	gene expression
GO:0007612	learning
GO:0016477	cell migration
GO:0016477	cell migration
GO:0065007	biological regulation
GO:0016265	death
GO:0007612	learning
GO:0007612	learning
GO:0016477	cell migration
GO:0009790	embryo development
GO:0019835	cytolysis
GO:0009566	fertilization
GO:0007612	learning
GO:0016477	cell migration
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007618	mating
GO:0007601	visual perception
GO:0065007	biological regulation
GO:0040011	locomotion
GO:0010467	gene expression
GO:0007612	learning
GO:0010467	gene expression
GO:0040011	locomotion
GO:0030154	cell differentiation
GO:0010467	gene expression
GO:0007612	learning
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0036268	swimming
GO:0007612	learning
GO:0030154	cell differentiation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007612	learning
GO:0007612	learning
GO:0007601	visual perception
GO:0035556	intracellular signal transduction
GO:0007612	learning
GO:0036268	swimming
GO:0007613	memory
GO:0007399	nervous system development
GO:0010467	gene expression
GO:0060291	long-term synaptic potentiation
GO:0065007	biological regulation
GO:0007612	learning
GO:0060291	long-term synaptic potentiation
GO:0007601	visual perception
GO:0061743	motor learning
GO:0036268	swimming
GO:0007268	synaptic transmission
GO:0036268	swimming
GO:0007612	learning
