GO:0016265	death
GO:0010467	gene expression
GO:0048468	cell development
GO:0016265	death
GO:0010467	gene expression
GO:0010467	gene expression
GO:0009790	embryo development
GO:0001171	reverse transcription
GO:0000380	alternative mRNA splicing, via spliceosome
GO:0010467	gene expression
GO:0007567	parturition
GO:0045123	cellular extravasation
GO:0006412	translation
GO:0007567	parturition
GO:0006412	translation
GO:0007567	parturition
GO:0007567	parturition
GO:0006412	translation
GO:0016265	death
GO:0006915	apoptotic process
GO:0001171	reverse transcription
GO:0010467	gene expression
GO:0007283	spermatogenesis
GO:0000380	alternative mRNA splicing, via spliceosome
GO:0006412	translation
GO:0007281	germ cell development
GO:0009790	embryo development
GO:0010467	gene expression
GO:0006277	DNA amplification
GO:0010467	gene expression
GO:0007281	germ cell development
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0000380	alternative mRNA splicing, via spliceosome
GO:0016265	death
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0008380	RNA splicing
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0042756	drinking behavior
GO:0010467	gene expression
GO:0010467	gene expression
GO:0042756	drinking behavior
GO:0010467	gene expression
GO:0000380	alternative mRNA splicing, via spliceosome
GO:0010467	gene expression
GO:0000380	alternative mRNA splicing, via spliceosome
GO:0010467	gene expression
GO:0010467	gene expression
GO:0016265	death
GO:0008380	RNA splicing
GO:0010467	gene expression
GO:0010467	gene expression
GO:0008380	RNA splicing
GO:0008380	RNA splicing
GO:0010467	gene expression
GO:0000380	alternative mRNA splicing, via spliceosome
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0008380	RNA splicing
GO:0010467	gene expression
GO:0008380	RNA splicing
GO:0010467	gene expression
GO:0042592	homeostatic process
GO:0042592	homeostatic process
GO:0065007	biological regulation
GO:0065007	biological regulation
