GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007567	parturition
GO:0010467	gene expression
GO:0001967	suckling behavior
GO:0008152	metabolic process
GO:0016265	death
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0008152	metabolic process
GO:0010467	gene expression
GO:0008152	metabolic process
GO:0010467	gene expression
GO:0010467	gene expression
GO:0008152	metabolic process
GO:0008152	metabolic process
GO:0065003	macromolecular complex assembly
GO:0016311	dephosphorylation
GO:0007567	parturition
GO:0006412	translation
GO:0010467	gene expression
GO:0006412	translation
GO:0009081	branched-chain amino acid metabolic process
GO:0065007	biological regulation
GO:0007618	mating
GO:0009081	branched-chain amino acid metabolic process
GO:0065007	biological regulation
GO:0001967	suckling behavior
GO:0007618	mating
GO:0016265	death
GO:0009790	embryo development
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0043631	RNA polyadenylation
GO:0009081	branched-chain amino acid metabolic process
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0016265	death
GO:0007567	parturition
GO:0007618	mating
GO:0007567	parturition
GO:0006542	glutamine biosynthetic process
GO:0007567	parturition
GO:0007567	parturition
GO:0010467	gene expression
GO:0006523	alanine biosynthetic process
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0008152	metabolic process
GO:0006537	glutamate biosynthetic process
GO:0007567	parturition
GO:0007567	parturition
GO:0007567	parturition
GO:0008380	RNA splicing
GO:0007567	parturition
GO:0006412	translation
GO:0007567	parturition
GO:0007567	parturition
GO:0007567	parturition
GO:0016265	death
GO:0016265	death
GO:0007567	parturition
GO:0010467	gene expression
GO:0008152	metabolic process
GO:0065007	biological regulation
GO:0008152	metabolic process
GO:0006520	cellular amino acid metabolic process
GO:0043631	RNA polyadenylation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
