GO:0006277	DNA amplification
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0007618	mating
GO:0010467	gene expression
GO:0007618	mating
GO:0009790	embryo development
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007565	female pregnancy
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0048565	digestive tract development
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0030728	ovulation
GO:0007369	gastrulation
GO:0048513	animal organ development
GO:0009790	embryo development
GO:0010467	gene expression
GO:0007566	embryo implantation
GO:0048513	animal organ development
GO:0007618	mating
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0007618	mating
GO:0098743	cell aggregation
GO:0048513	animal organ development
GO:0007369	gastrulation
GO:0010467	gene expression
GO:0007566	embryo implantation
GO:0048513	animal organ development
GO:0007618	mating
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0007618	mating
GO:0001889	liver development
GO:0010467	gene expression
GO:0009790	embryo development
