GO:0060817	inactivation of paternal X chromosome
GO:0060817	inactivation of paternal X chromosome
GO:0071514	genetic imprinting
GO:0071514	genetic imprinting
GO:0007067	mitotic nuclear division
GO:0072089	stem cell proliferation
GO:0071514	genetic imprinting
GO:0007567	parturition
GO:0010467	gene expression
GO:0060819	inactivation of X chromosome by genetic imprinting
GO:0060819	inactivation of X chromosome by genetic imprinting
GO:0060819	inactivation of X chromosome by genetic imprinting
GO:0060819	inactivation of X chromosome by genetic imprinting
GO:0071514	genetic imprinting
GO:0010467	gene expression
GO:0010467	gene expression
GO:0060819	inactivation of X chromosome by genetic imprinting
GO:0071514	genetic imprinting
GO:0060819	inactivation of X chromosome by genetic imprinting
GO:0030728	ovulation
GO:0010467	gene expression
GO:0060817	inactivation of paternal X chromosome
GO:0060817	inactivation of paternal X chromosome
GO:0060819	inactivation of X chromosome by genetic imprinting
GO:0007620	copulation
GO:0006915	apoptotic process
GO:0071514	genetic imprinting
GO:0010467	gene expression
GO:0071514	genetic imprinting
GO:0048468	cell development
GO:0010467	gene expression
GO:0060819	inactivation of X chromosome by genetic imprinting
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0016458	gene silencing
GO:0010467	gene expression
GO:0016265	death
GO:0048468	cell development
GO:0010467	gene expression
GO:0016265	death
GO:0006915	apoptotic process
GO:0010467	gene expression
GO:0010467	gene expression
GO:0016265	death
GO:0010467	gene expression
GO:0010467	gene expression
GO:0051318	G1 phase
GO:0051320	S phase
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010424	DNA methylation on cytosine within a CG sequence
GO:0010424	DNA methylation on cytosine within a CG sequence
GO:0000086	G2/M transition of mitotic cell cycle
GO:0010424	DNA methylation on cytosine within a CG sequence
GO:0010467	gene expression
GO:0007067	mitotic nuclear division
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0006306	DNA methylation
GO:0007067	mitotic nuclear division
GO:0010467	gene expression
GO:0007049	cell cycle
GO:0007049	cell cycle
GO:0007049	cell cycle
GO:0016265	death
GO:0006915	apoptotic process
GO:0006306	DNA methylation
GO:0006306	DNA methylation
GO:0007369	gastrulation
GO:0006915	apoptotic process
GO:0010467	gene expression
GO:0007067	mitotic nuclear division
GO:0006915	apoptotic process
GO:0016265	death
GO:0019827	stem cell population maintenance
GO:0042981	regulation of apoptotic process
GO:0006915	apoptotic process
GO:0006915	apoptotic process
GO:0008219	cell death
GO:0010467	gene expression
GO:0007049	cell cycle
GO:0006306	DNA methylation
GO:0007049	cell cycle
GO:0007067	mitotic nuclear division
GO:0008219	cell death
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0043065	positive regulation of apoptotic process
GO:0007566	embryo implantation
GO:0007566	embryo implantation
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0007566	embryo implantation
GO:0007566	embryo implantation
GO:0007566	embryo implantation
GO:0007566	embryo implantation
GO:0007566	embryo implantation
GO:0007566	embryo implantation
GO:0007566	embryo implantation
GO:0007566	embryo implantation
GO:0007566	embryo implantation
GO:0007369	gastrulation
GO:0007369	gastrulation
GO:0007566	embryo implantation
GO:0007566	embryo implantation
GO:0008380	RNA splicing
GO:0000380	alternative mRNA splicing, via spliceosome
GO:0030154	cell differentiation
GO:0016265	death
GO:0006338	chromatin remodeling
GO:0009294	DNA mediated transformation
GO:0008380	RNA splicing
GO:0006338	chromatin remodeling
GO:0006415	translational termination
GO:0040007	growth
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0006915	apoptotic process
GO:0010467	gene expression
GO:0008283	cell proliferation
GO:0007049	cell cycle
GO:0007049	cell cycle
GO:0010467	gene expression
GO:0007618	mating
GO:0010467	gene expression
GO:0007618	mating
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0009790	embryo development
GO:0010467	gene expression
GO:0007567	parturition
GO:0007567	parturition
GO:0010467	gene expression
GO:0007618	mating
GO:0010467	gene expression
GO:0007618	mating
GO:0007067	mitotic nuclear division
GO:0007067	mitotic nuclear division
GO:0035825	reciprocal DNA recombination
GO:0007567	parturition
GO:0007067	mitotic nuclear division
GO:0007067	mitotic nuclear division
GO:0007067	mitotic nuclear division
GO:0007067	mitotic nuclear division
GO:0007067	mitotic nuclear division
GO:0010467	gene expression
GO:0016458	gene silencing
GO:0016458	gene silencing
GO:0007067	mitotic nuclear division
GO:0016265	death
GO:0016458	gene silencing
GO:0016458	gene silencing
GO:0016458	gene silencing
GO:0016458	gene silencing
GO:0016458	gene silencing
GO:0009048	dosage compensation by inactivation of X chromosome
GO:0016458	gene silencing
GO:0016458	gene silencing
GO:0009048	dosage compensation by inactivation of X chromosome
GO:0009048	dosage compensation by inactivation of X chromosome
GO:0009048	dosage compensation by inactivation of X chromosome
GO:0009048	dosage compensation by inactivation of X chromosome
GO:0009048	dosage compensation by inactivation of X chromosome
GO:0009048	dosage compensation by inactivation of X chromosome
GO:0009048	dosage compensation by inactivation of X chromosome
GO:0009048	dosage compensation by inactivation of X chromosome
GO:0000003	reproduction
GO:0000003	reproduction
GO:0009048	dosage compensation by inactivation of X chromosome
GO:0048468	cell development
GO:0048866	stem cell fate specification
GO:0016265	death
GO:0046903	secretion
GO:0009294	DNA mediated transformation
GO:0051318	G1 phase
GO:0051320	S phase
GO:0006260	DNA replication
GO:0016265	death
GO:0006338	chromatin remodeling
GO:0000086	G2/M transition of mitotic cell cycle
GO:0007067	mitotic nuclear division
GO:0060819	inactivation of X chromosome by genetic imprinting
GO:0060819	inactivation of X chromosome by genetic imprinting
GO:0007620	copulation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007620	copulation
GO:0071514	genetic imprinting
GO:0065007	biological regulation
