GO:0007618	mating
GO:0007618	mating
GO:0010467	gene expression
GO:0040008	regulation of growth
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0060396	growth hormone receptor signaling pathway
GO:0060396	growth hormone receptor signaling pathway
GO:0042593	glucose homeostasis
GO:0010467	gene expression
GO:0060396	growth hormone receptor signaling pathway
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0006412	translation
GO:0010467	gene expression
GO:0007618	mating
GO:0007618	mating
GO:0007618	mating
GO:0007618	mating
GO:0060396	growth hormone receptor signaling pathway
GO:0010467	gene expression
GO:0060396	growth hormone receptor signaling pathway
GO:0016567	protein ubiquitination
GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process
GO:0008152	metabolic process
GO:0006412	translation
GO:0007618	mating
GO:0007618	mating
GO:0019915	lipid storage
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007631	feeding behavior
GO:0000003	reproduction
GO:0060396	growth hormone receptor signaling pathway
GO:0060396	growth hormone receptor signaling pathway
GO:0019221	cytokine-mediated signaling pathway
GO:0060396	growth hormone receptor signaling pathway
GO:0010467	gene expression
GO:0040007	growth
GO:0030522	intracellular receptor signaling pathway
GO:0010467	gene expression
GO:0060396	growth hormone receptor signaling pathway
GO:0008152	metabolic process
