GO:0008406	gonad development
GO:0030154	cell differentiation
GO:0007530	sex determination
GO:0030154	cell differentiation
GO:0048513	animal organ development
GO:0030154	cell differentiation
GO:0008406	gonad development
GO:0030154	cell differentiation
GO:0007530	sex determination
GO:0007530	sex determination
GO:0007530	sex determination
GO:0007530	sex determination
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0009653	anatomical structure morphogenesis
GO:0030154	cell differentiation
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0008283	cell proliferation
GO:0008283	cell proliferation
GO:0008283	cell proliferation
GO:0016477	cell migration
GO:0008283	cell proliferation
GO:0008283	cell proliferation
GO:0008283	cell proliferation
GO:0008283	cell proliferation
GO:0046903	secretion
GO:0007067	mitotic nuclear division
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0008219	cell death
GO:0008584	male gonad development
GO:0008584	male gonad development
GO:0006915	apoptotic process
GO:0007530	sex determination
GO:0009987	cellular process
GO:0046661	male sex differentiation
GO:0007530	sex determination
GO:0008584	male gonad development
GO:0008584	male gonad development
GO:0010628	positive regulation of gene expression
GO:0065007	biological regulation
GO:0046660	female sex differentiation
GO:0046661	male sex differentiation
GO:0046661	male sex differentiation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0030238	male sex determination
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010628	positive regulation of gene expression
GO:0017015	regulation of transforming growth factor beta receptor signaling pathway
GO:0008283	cell proliferation
GO:0008584	male gonad development
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010629	negative regulation of gene expression
GO:0007620	copulation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0051170	nuclear import
GO:0016265	death
GO:0010467	gene expression
GO:0007618	mating
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0000003	reproduction
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0030111	regulation of Wnt signaling pathway
GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0008406	gonad development
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007530	sex determination
GO:0038001	paracrine signaling
GO:0010467	gene expression
GO:0007530	sex determination
GO:0010467	gene expression
GO:0010467	gene expression
GO:0038001	paracrine signaling
GO:0010467	gene expression
GO:0007530	sex determination
GO:0010467	gene expression
GO:0048513	animal organ development
GO:0010467	gene expression
GO:0007530	sex determination
GO:0010467	gene expression
GO:0007530	sex determination
GO:0010467	gene expression
GO:0008283	cell proliferation
GO:0010467	gene expression
GO:0016477	cell migration
GO:0010467	gene expression
GO:0007530	sex determination
GO:0010467	gene expression
GO:0007538	primary sex determination
GO:0010467	gene expression
GO:0030238	male sex determination
GO:0008283	cell proliferation
GO:0010467	gene expression
GO:0030237	female sex determination
GO:0008283	cell proliferation
GO:0010467	gene expression
GO:0007538	primary sex determination
GO:0010467	gene expression
GO:0008406	gonad development
GO:0010467	gene expression
GO:0008219	cell death
GO:0010467	gene expression
GO:0030238	male sex determination
GO:0008219	cell death
GO:0010467	gene expression
GO:0008283	cell proliferation
GO:0010467	gene expression
GO:0008283	cell proliferation
GO:0010467	gene expression
GO:0008219	cell death
GO:0010467	gene expression
GO:0007530	sex determination
GO:0010467	gene expression
GO:0030238	male sex determination
GO:0008219	cell death
GO:0010467	gene expression
GO:0007530	sex determination
GO:0010467	gene expression
GO:0030238	male sex determination
GO:0010467	gene expression
GO:0008283	cell proliferation
GO:0010467	gene expression
GO:0030237	female sex determination
GO:0010467	gene expression
GO:0008283	cell proliferation
GO:0010467	gene expression
GO:0009653	anatomical structure morphogenesis
GO:0030154	cell differentiation
GO:0010467	gene expression
GO:0060009	Sertoli cell development
GO:0030154	cell differentiation
GO:0010467	gene expression
GO:0046661	male sex differentiation
GO:0007530	sex determination
GO:0010467	gene expression
GO:0046661	male sex differentiation
GO:0010467	gene expression
GO:0046661	male sex differentiation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0046661	male sex differentiation
GO:0008283	cell proliferation
GO:0010467	gene expression
GO:0046661	male sex differentiation
GO:0010467	gene expression
GO:0046661	male sex differentiation
GO:0010467	gene expression
GO:0046661	male sex differentiation
GO:0010467	gene expression
GO:0046661	male sex differentiation
GO:0010467	gene expression
GO:0046661	male sex differentiation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0046660	female sex differentiation
GO:0010467	gene expression
GO:0046661	male sex differentiation
GO:0010467	gene expression
GO:0046661	male sex differentiation
GO:0010467	gene expression
GO:0046661	male sex differentiation
GO:0010467	gene expression
GO:0046660	female sex differentiation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0046661	male sex differentiation
GO:0010467	gene expression
GO:0046661	male sex differentiation
GO:0009653	anatomical structure morphogenesis
GO:0009653	anatomical structure morphogenesis
GO:0030154	cell differentiation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0009653	anatomical structure morphogenesis
