GO:0010467	gene expression
GO:0010467	gene expression
GO:0040007	growth
GO:0051726	regulation of cell cycle
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0008283	cell proliferation
GO:0016265	death
GO:0010467	gene expression
GO:0010467	gene expression
GO:0051726	regulation of cell cycle
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0009790	embryo development
GO:0065007	biological regulation
GO:0009790	embryo development
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0007618	mating
GO:0065007	biological regulation
GO:0007618	mating
GO:0010467	gene expression
GO:0035825	reciprocal DNA recombination
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007565	female pregnancy
GO:0009294	DNA mediated transformation
GO:0010467	gene expression
GO:0006266	DNA ligation
GO:0010467	gene expression
GO:0040007	growth
GO:0009294	DNA mediated transformation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0009294	DNA mediated transformation
GO:0040007	growth
GO:0010467	gene expression
GO:0019835	cytolysis
GO:0040007	growth
GO:0040007	growth
GO:0007565	female pregnancy
GO:0008283	cell proliferation
GO:0007565	female pregnancy
GO:0009790	embryo development
GO:0040007	growth
GO:0007618	mating
GO:0007618	mating
