GO:0042633	hair cycle
GO:0042633	hair cycle
GO:0006289	nucleotide-excision repair
GO:0008152	metabolic process
GO:0007568	aging
GO:0010467	gene expression
GO:0006289	nucleotide-excision repair
GO:0006283	transcription-coupled nucleotide-excision repair
GO:0006283	transcription-coupled nucleotide-excision repair
GO:0006289	nucleotide-excision repair
GO:0006281	DNA repair
GO:0010467	gene expression
GO:0006281	DNA repair
GO:0070268	cornification
GO:0010467	gene expression
GO:0010467	gene expression
GO:0006289	nucleotide-excision repair
GO:0010467	gene expression
GO:0006289	nucleotide-excision repair
GO:0006289	nucleotide-excision repair
GO:0006289	nucleotide-excision repair
GO:0010467	gene expression
GO:0006281	DNA repair
GO:0071897	DNA biosynthetic process
GO:0010467	gene expression
GO:0007567	parturition
GO:0010467	gene expression
GO:0010467	gene expression
GO:0006281	DNA repair
GO:0071897	DNA biosynthetic process
GO:0006281	DNA repair
GO:0030154	cell differentiation
GO:0010467	gene expression
GO:0030154	cell differentiation
GO:0090601	enucleation
GO:0006289	nucleotide-excision repair
GO:0006283	transcription-coupled nucleotide-excision repair
GO:0010467	gene expression
GO:0043588	skin development
GO:0006289	nucleotide-excision repair
GO:0048468	cell development
GO:0043631	RNA polyadenylation
GO:0043631	RNA polyadenylation
GO:0016265	death
GO:0010467	gene expression
GO:0032774	RNA biosynthetic process
GO:0007568	aging
GO:0009790	embryo development
GO:0007568	aging
GO:0006289	nucleotide-excision repair
GO:0006289	nucleotide-excision repair
GO:0006289	nucleotide-excision repair
GO:0006289	nucleotide-excision repair
GO:0010467	gene expression
GO:0010467	gene expression
GO:0032774	RNA biosynthetic process
GO:0006415	translational termination
GO:0006281	DNA repair
GO:0010467	gene expression
GO:0006281	DNA repair
GO:0007567	parturition
GO:0010467	gene expression
GO:0010467	gene expression
GO:0006281	DNA repair
GO:0010467	gene expression
GO:0007568	aging
GO:0007399	nervous system development
GO:0009790	embryo development
GO:0006281	DNA repair
GO:0006281	DNA repair
