GO:0065007	biological regulation
GO:0070498	interleukin-1-mediated signaling pathway
GO:0007567	parturition
GO:0060395	SMAD protein signal transduction
GO:0043583	ear development
GO:0007567	parturition
GO:0007620	copulation
GO:0007567	parturition
GO:0007567	parturition
GO:0051092	positive regulation of NF-kappaB transcription factor activity
GO:0007567	parturition
GO:0006955	immune response
GO:0007567	parturition
GO:0006954	inflammatory response
GO:0007605	sensory perception of sound
GO:0007567	parturition
GO:0009566	fertilization
GO:0007605	sensory perception of sound
GO:0007567	parturition
GO:0060004	reflex
GO:0007605	sensory perception of sound
GO:0007567	parturition
GO:0010467	gene expression
GO:0007605	sensory perception of sound
GO:0007567	parturition
GO:0007605	sensory perception of sound
GO:0016265	death
GO:0001503	ossification
GO:0007605	sensory perception of sound
GO:0007566	embryo implantation
GO:0060004	reflex
GO:0007605	sensory perception of sound
GO:0016265	death
GO:0007618	mating
GO:0042127	regulation of cell proliferation
GO:0007179	transforming growth factor beta receptor signaling pathway
GO:0006952	defense response
GO:0008283	cell proliferation
GO:0010467	gene expression
GO:0007179	transforming growth factor beta receptor signaling pathway
GO:0010467	gene expression
GO:0007179	transforming growth factor beta receptor signaling pathway
GO:0007179	transforming growth factor beta receptor signaling pathway
GO:0007618	mating
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0007618	mating
GO:0007179	transforming growth factor beta receptor signaling pathway
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0007618	mating
GO:0007618	mating
GO:0030097	hemopoiesis
GO:0030097	hemopoiesis
GO:0007567	parturition
GO:0010467	gene expression
GO:0007567	parturition
GO:0010467	gene expression
GO:0007620	copulation
GO:0010467	gene expression
GO:0007567	parturition
GO:0007567	parturition
GO:0007567	parturition
GO:0007567	parturition
GO:0007567	parturition
GO:0010467	gene expression
GO:0010467	gene expression
GO:0072672	neutrophil extravasation
GO:0007567	parturition
GO:0007567	parturition
GO:0060284	regulation of cell development
GO:0010467	gene expression
GO:0007567	parturition
GO:0007567	parturition
GO:0010467	gene expression
GO:0060395	SMAD protein signal transduction
GO:0010628	positive regulation of gene expression
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0010467	gene expression
