GO:0010467	gene expression
GO:0010467	gene expression
GO:0006457	protein folding
GO:0006913	nucleocytoplasmic transport
GO:0010467	gene expression
GO:0010467	gene expression
GO:0006457	protein folding
GO:0007631	feeding behavior
GO:0065007	biological regulation
GO:0006457	protein folding
GO:0043335	protein unfolding
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0006457	protein folding
GO:0010467	gene expression
GO:0006457	protein folding
GO:0006007	glucose catabolic process
GO:0010467	gene expression
GO:0046323	glucose import
GO:0043335	protein unfolding
GO:0006007	glucose catabolic process
GO:0008152	metabolic process
GO:0006006	glucose metabolic process
GO:0046323	glucose import
GO:0046323	glucose import
GO:0010467	gene expression
GO:0008152	metabolic process
GO:0010467	gene expression
GO:0008152	metabolic process
GO:0008152	metabolic process
GO:0008380	RNA splicing
GO:0010467	gene expression
GO:0008152	metabolic process
GO:0008152	metabolic process
GO:0006006	glucose metabolic process
GO:0008152	metabolic process
GO:0008152	metabolic process
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0051235	maintenance of location
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0051235	maintenance of location
GO:0006007	glucose catabolic process
GO:0046323	glucose import
GO:0065007	biological regulation
GO:0006412	translation
GO:0006007	glucose catabolic process
GO:0010467	gene expression
GO:0042593	glucose homeostasis
GO:0006094	gluconeogenesis
GO:0006094	gluconeogenesis
GO:0051081	nuclear envelope disassembly
GO:0051382	kinetochore assembly
GO:0006096	glycolytic process
GO:0010467	gene expression
GO:0042593	glucose homeostasis
GO:0007601	visual perception
GO:0030163	protein catabolic process
GO:0065007	biological regulation
GO:0051301	cell division
GO:0065007	biological regulation
GO:0097009	energy homeostasis
GO:0008152	metabolic process
GO:0010467	gene expression
GO:0007067	mitotic nuclear division
GO:0097009	energy homeostasis
GO:0006094	gluconeogenesis
GO:0016567	protein ubiquitination
GO:0090307	mitotic spindle assembly
GO:0007568	aging
GO:0008380	RNA splicing
GO:1990603	dark adaptation
GO:0051168	nuclear export
GO:0006412	translation
GO:1990603	dark adaptation
GO:0006096	glycolytic process
GO:0006412	translation
GO:0006110	regulation of glycolytic process
GO:1990603	dark adaptation
GO:0051170	nuclear import
GO:0065007	biological regulation
GO:1990603	dark adaptation
GO:0051170	nuclear import
GO:0006094	gluconeogenesis
GO:0097009	energy homeostasis
GO:0006096	glycolytic process
GO:0006094	gluconeogenesis
GO:0065007	biological regulation
GO:0051170	nuclear import
GO:0007567	parturition
GO:1990603	dark adaptation
GO:0006094	gluconeogenesis
GO:0007567	parturition
GO:1990603	dark adaptation
GO:0006094	gluconeogenesis
GO:0006754	ATP biosynthetic process
GO:0010467	gene expression
GO:0007618	mating
GO:0006096	glycolytic process
GO:1990603	dark adaptation
GO:0010467	gene expression
GO:0008218	bioluminescence
GO:0006094	gluconeogenesis
GO:0097009	energy homeostasis
GO:0007568	aging
GO:0006096	glycolytic process
GO:0097009	energy homeostasis
GO:0008152	metabolic process
GO:0009294	DNA mediated transformation
GO:0007565	female pregnancy
GO:0006754	ATP biosynthetic process
GO:0051292	nuclear pore complex assembly
GO:0010467	gene expression
GO:0007049	cell cycle
GO:0051169	nuclear transport
GO:0010467	gene expression
GO:0007631	feeding behavior
GO:0008152	metabolic process
GO:0010467	gene expression
GO:0010467	gene expression
GO:0051223	regulation of protein transport
GO:0010467	gene expression
GO:0036367	light adaption
GO:0010467	gene expression
GO:0036367	light adaption
GO:0036367	light adaption
GO:0036367	light adaption
GO:0065007	biological regulation
GO:0036367	light adaption
GO:0007631	feeding behavior
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010498	proteasomal protein catabolic process
GO:0071850	mitotic cell cycle arrest
