GO:0048513	animal organ development
GO:0003007	heart morphogenesis
GO:0030154	cell differentiation
GO:0007567	parturition
GO:0072358	cardiovascular system development
GO:0007567	parturition
GO:0060033	anatomical structure regression
GO:0030154	cell differentiation
GO:0060033	anatomical structure regression
GO:0016265	death
GO:0060465	pharynx development
GO:0051145	smooth muscle cell differentiation
GO:0030154	cell differentiation
GO:0007179	transforming growth factor beta receptor signaling pathway
GO:0060033	anatomical structure regression
GO:0030154	cell differentiation
GO:0007567	parturition
GO:0010467	gene expression
GO:0060232	delamination
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007507	heart development
GO:0001755	neural crest cell migration
GO:0001755	neural crest cell migration
GO:0001755	neural crest cell migration
GO:0006915	apoptotic process
GO:0060033	anatomical structure regression
GO:0065007	biological regulation
GO:0006915	apoptotic process
GO:0065007	biological regulation
GO:0006915	apoptotic process
GO:0001947	heart looping
GO:0016477	cell migration
GO:0014032	neural crest cell development
GO:0065007	biological regulation
GO:0001755	neural crest cell migration
GO:0007565	female pregnancy
GO:0006915	apoptotic process
GO:0008283	cell proliferation
GO:0010467	gene expression
GO:0006915	apoptotic process
GO:0051290	protein heterotetramerization
GO:0006915	apoptotic process
GO:0016265	death
GO:0010467	gene expression
GO:0006915	apoptotic process
GO:0065007	biological regulation
GO:0006915	apoptotic process
GO:0007618	mating
GO:0006915	apoptotic process
GO:0007507	heart development
GO:0007179	transforming growth factor beta receptor signaling pathway
GO:0008283	cell proliferation
GO:0010467	gene expression
GO:0006915	apoptotic process
GO:0008283	cell proliferation
GO:0006915	apoptotic process
GO:0006915	apoptotic process
GO:0006915	apoptotic process
GO:0007618	mating
GO:0006915	apoptotic process
GO:0008219	cell death
GO:0008219	cell death
GO:0016265	death
GO:0008219	cell death
GO:0008219	cell death
GO:0007179	transforming growth factor beta receptor signaling pathway
GO:0007567	parturition
GO:0007179	transforming growth factor beta receptor signaling pathway
GO:0003151	outflow tract morphogenesis
GO:0060465	pharynx development
GO:0007618	mating
GO:0060465	pharynx development
