GO:0010467	gene expression
GO:0016246	RNA interference
GO:0016246	RNA interference
GO:0010467	gene expression
GO:0016246	RNA interference
GO:0010467	gene expression
GO:0016246	RNA interference
GO:0031497	chromatin assembly
GO:0031497	chromatin assembly
GO:0031497	chromatin assembly
GO:0031497	chromatin assembly
GO:0010467	gene expression
GO:0051301	cell division
GO:0031497	chromatin assembly
GO:0006334	nucleosome assembly
GO:0031497	chromatin assembly
GO:0006338	chromatin remodeling
GO:0006338	chromatin remodeling
GO:0031497	chromatin assembly
GO:0051320	S phase
GO:0031497	chromatin assembly
GO:0006281	DNA repair
GO:0051325	interphase
GO:0008283	cell proliferation
GO:0010467	gene expression
GO:0016246	RNA interference
GO:0051301	cell division
GO:0009987	cellular process
GO:0065007	biological regulation
GO:0007049	cell cycle
GO:0051320	S phase
GO:0006260	DNA replication
GO:0006260	DNA replication
GO:0006306	DNA methylation
GO:0006260	DNA replication
GO:0006260	DNA replication
GO:0065007	biological regulation
GO:0051325	interphase
GO:0010468	regulation of gene expression
GO:0006306	DNA methylation
GO:0007566	embryo implantation
GO:0006260	DNA replication
GO:0006260	DNA replication
GO:0036123	histone H3-K9 dimethylation
GO:0006260	DNA replication
GO:0007049	cell cycle
GO:0051301	cell division
GO:0034772	histone H4-K20 dimethylation
GO:0006260	DNA replication
GO:0051301	cell division
GO:0006260	DNA replication
GO:0006260	DNA replication
GO:0006260	DNA replication
GO:0051301	cell division
GO:0031507	heterochromatin assembly
GO:0010467	gene expression
GO:0006260	DNA replication
GO:0008219	cell death
GO:0036124	histone H3-K9 trimethylation
GO:0006260	DNA replication
GO:0006260	DNA replication
GO:0007566	embryo implantation
GO:0006412	translation
GO:0007566	embryo implantation
GO:0007566	embryo implantation
GO:0006260	DNA replication
GO:0007567	parturition
GO:0006306	DNA methylation
GO:0016265	death
GO:0031497	chromatin assembly
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0007566	embryo implantation
GO:0031497	chromatin assembly
GO:0009294	DNA mediated transformation
GO:0016246	RNA interference
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0008283	cell proliferation
GO:0008283	cell proliferation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009790	embryo development
GO:0016571	histone methylation
GO:0007566	embryo implantation
GO:0009790	embryo development
GO:0006306	DNA methylation
GO:0010467	gene expression
GO:0008283	cell proliferation
GO:0010424	DNA methylation on cytosine within a CG sequence
GO:0007566	embryo implantation
GO:0010467	gene expression
GO:0019835	cytolysis
GO:0071897	DNA biosynthetic process
GO:0070734	histone H3-K27 methylation
GO:0006413	translational initiation
GO:0016265	death
GO:0034773	histone H4-K20 trimethylation
GO:0007114	cell budding
GO:0071897	DNA biosynthetic process
GO:0006401	RNA catabolic process
GO:0071897	DNA biosynthetic process
GO:0010424	DNA methylation on cytosine within a CG sequence
GO:0044839	cell cycle G2/M phase transition
GO:0036123	histone H3-K9 dimethylation
GO:0010467	gene expression
GO:0016246	RNA interference
GO:0016246	RNA interference
GO:0016246	RNA interference
GO:0016246	RNA interference
GO:0016246	RNA interference
GO:0016246	RNA interference
GO:0016570	histone modification
GO:0065007	biological regulation
GO:0016246	RNA interference
GO:0016570	histone modification
GO:0016246	RNA interference
GO:0016246	RNA interference
GO:0016570	histone modification
GO:0016246	RNA interference
GO:0010467	gene expression
GO:0016246	RNA interference
GO:0016246	RNA interference
GO:0016246	RNA interference
GO:0010467	gene expression
GO:0010467	gene expression
GO:0016246	RNA interference
GO:0022403	cell cycle phase
GO:0010467	gene expression
GO:0009790	embryo development
GO:0051320	S phase
GO:0007566	embryo implantation
GO:0051325	interphase
GO:0007566	embryo implantation
GO:0051318	G1 phase
GO:0051320	S phase
GO:0009790	embryo development
GO:0016246	RNA interference
GO:0016246	RNA interference
GO:0016246	RNA interference
GO:0016246	RNA interference
