GO:0016246	RNA interference
GO:0016246	RNA interference
GO:0042384	cilium assembly
GO:0015031	protein transport
GO:0065007	biological regulation
GO:0016246	RNA interference
GO:0016246	RNA interference
GO:0042384	cilium assembly
GO:0042384	cilium assembly
GO:0042384	cilium assembly
GO:0042384	cilium assembly
GO:0042384	cilium assembly
GO:0042384	cilium assembly
GO:0042384	cilium assembly
GO:0042384	cilium assembly
GO:0016265	death
GO:0008219	cell death
GO:0006915	apoptotic process
GO:0006915	apoptotic process
GO:0042073	intraciliary transport
GO:0016265	death
GO:0015031	protein transport
GO:0042384	cilium assembly
GO:0008283	cell proliferation
GO:0042384	cilium assembly
GO:0007605	sensory perception of sound
GO:0042384	cilium assembly
GO:0051301	cell division
GO:0016265	death
GO:0015031	protein transport
GO:0006915	apoptotic process
GO:0007568	aging
GO:0042384	cilium assembly
GO:0042384	cilium assembly
GO:0015031	protein transport
GO:0042384	cilium assembly
GO:0051301	cell division
GO:0010467	gene expression
GO:0010467	gene expression
GO:0006915	apoptotic process
GO:0006915	apoptotic process
GO:0042384	cilium assembly
GO:0042073	intraciliary transport
GO:0042384	cilium assembly
GO:0042384	cilium assembly
GO:0010467	gene expression
GO:0042384	cilium assembly
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007283	spermatogenesis
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0042384	cilium assembly
GO:0010467	gene expression
GO:0010467	gene expression
GO:0042384	cilium assembly
GO:0010467	gene expression
GO:0042384	cilium assembly
GO:0010467	gene expression
GO:0042384	cilium assembly
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0042384	cilium assembly
GO:0009294	DNA mediated transformation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0044838	cell quiescence
GO:0010467	gene expression
GO:0042384	cilium assembly
GO:1904019	epithelial cell apoptotic process
GO:0010467	gene expression
GO:0042384	cilium assembly
GO:1904019	epithelial cell apoptotic process
GO:0010467	gene expression
GO:0042384	cilium assembly
GO:0009294	DNA mediated transformation
GO:0010467	gene expression
GO:0009653	anatomical structure morphogenesis
GO:0009294	DNA mediated transformation
GO:0042384	cilium assembly
GO:0010467	gene expression
GO:0040007	growth
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0042384	cilium assembly
GO:0044838	cell quiescence
GO:0010467	gene expression
GO:0042384	cilium assembly
GO:0009294	DNA mediated transformation
GO:0042384	cilium assembly
GO:0010467	gene expression
GO:0040007	growth
GO:0035556	intracellular signal transduction
GO:0008283	cell proliferation
GO:0042384	cilium assembly
GO:0007567	parturition
GO:0008283	cell proliferation
GO:0042384	cilium assembly
GO:0009294	DNA mediated transformation
GO:0042384	cilium assembly
GO:0010467	gene expression
GO:0002064	epithelial cell development
GO:0009294	DNA mediated transformation
GO:0008283	cell proliferation
GO:0042384	cilium assembly
GO:0065007	biological regulation
GO:0008283	cell proliferation
GO:0050673	epithelial cell proliferation
GO:0008283	cell proliferation
GO:0042384	cilium assembly
GO:0010467	gene expression
GO:0008283	cell proliferation
GO:0042384	cilium assembly
GO:0008283	cell proliferation
GO:0042384	cilium assembly
GO:0008283	cell proliferation
GO:0008283	cell proliferation
GO:0008283	cell proliferation
GO:0007224	smoothened signaling pathway
GO:0008152	metabolic process
GO:0008152	metabolic process
GO:0008283	cell proliferation
GO:0008283	cell proliferation
GO:0042384	cilium assembly
GO:0042384	cilium assembly
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0042384	cilium assembly
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0042384	cilium assembly
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0016055	Wnt signaling pathway
GO:0009294	DNA mediated transformation
GO:0048008	platelet-derived growth factor receptor signaling pathway
GO:0009294	DNA mediated transformation
GO:0042384	cilium assembly
GO:0042384	cilium assembly
GO:0009294	DNA mediated transformation
GO:0042384	cilium assembly
GO:0042384	cilium assembly
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0042384	cilium assembly
GO:0042384	cilium assembly
GO:0009294	DNA mediated transformation
GO:0009294	DNA mediated transformation
GO:0042073	intraciliary transport
GO:0042073	intraciliary transport
GO:0042384	cilium assembly
GO:0009294	DNA mediated transformation
GO:0042384	cilium assembly
GO:0042592	homeostatic process
GO:0042073	intraciliary transport
GO:0042384	cilium assembly
GO:0007608	sensory perception of smell
GO:0042073	intraciliary transport
GO:0042073	intraciliary transport
