GO:0065007	biological regulation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007126	meiotic nuclear division
GO:0010467	gene expression
GO:0010467	gene expression
GO:0030261	chromosome condensation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0030261	chromosome condensation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007129	synapsis
GO:0007129	synapsis
GO:0010467	gene expression
GO:0007276	gamete generation
GO:0007129	synapsis
GO:0007129	synapsis
GO:0007129	synapsis
GO:0007129	synapsis
GO:0007126	meiotic nuclear division
GO:0007126	meiotic nuclear division
GO:0007126	meiotic nuclear division
GO:0007126	meiotic nuclear division
GO:0007126	meiotic nuclear division
GO:0007126	meiotic nuclear division
GO:0000075	cell cycle checkpoint
GO:0040020	regulation of meiotic nuclear division
GO:0007143	female meiotic division
GO:0007126	meiotic nuclear division
GO:0007126	meiotic nuclear division
GO:0007128	meiotic prophase I
GO:0007127	meiosis I
GO:0007140	male meiosis
GO:0007126	meiotic nuclear division
GO:0007126	meiotic nuclear division
GO:0007126	meiotic nuclear division
GO:0007126	meiotic nuclear division
GO:0007126	meiotic nuclear division
GO:0007126	meiotic nuclear division
GO:0007126	meiotic nuclear division
GO:0007126	meiotic nuclear division
GO:0007126	meiotic nuclear division
GO:0007126	meiotic nuclear division
GO:0007126	meiotic nuclear division
GO:0007126	meiotic nuclear division
GO:0007126	meiotic nuclear division
GO:0003006	developmental process involved in reproduction
GO:0007126	meiotic nuclear division
GO:0007567	parturition
GO:0007126	meiotic nuclear division
GO:0031507	heterochromatin assembly
GO:0007126	meiotic nuclear division
GO:0007126	meiotic nuclear division
GO:0010467	gene expression
GO:0007126	meiotic nuclear division
GO:0008584	male gonad development
GO:0010467	gene expression
GO:0007126	meiotic nuclear division
GO:0010467	gene expression
GO:0007126	meiotic nuclear division
GO:0010467	gene expression
GO:0007126	meiotic nuclear division
GO:0007126	meiotic nuclear division
GO:0010467	gene expression
GO:0007126	meiotic nuclear division
GO:0019098	reproductive behavior
GO:0007126	meiotic nuclear division
GO:0008584	male gonad development
GO:0010467	gene expression
GO:0007126	meiotic nuclear division
GO:0007567	parturition
GO:0010467	gene expression
GO:0007126	meiotic nuclear division
GO:0008584	male gonad development
GO:0007126	meiotic nuclear division
GO:0000237	leptotene
GO:0007126	meiotic nuclear division
GO:0098762	meiotic cell cycle phase
GO:0007126	meiotic nuclear division
GO:0007567	parturition
GO:0007126	meiotic nuclear division
GO:0007126	meiotic nuclear division
GO:0007126	meiotic nuclear division
GO:0007129	synapsis
GO:0007126	meiotic nuclear division
GO:0007126	meiotic nuclear division
GO:0007126	meiotic nuclear division
GO:0098762	meiotic cell cycle phase
GO:0007126	meiotic nuclear division
GO:0007129	synapsis
GO:0065007	biological regulation
GO:0007129	synapsis
GO:0065007	biological regulation
GO:0007567	parturition
GO:0007126	meiotic nuclear division
GO:0007129	synapsis
GO:0065007	biological regulation
GO:0007129	synapsis
GO:0007548	sex differentiation
GO:0007530	sex determination
GO:0007548	sex differentiation
GO:0065007	biological regulation
GO:0007129	synapsis
GO:0009048	dosage compensation by inactivation of X chromosome
GO:0007126	meiotic nuclear division
GO:0007548	sex differentiation
GO:0007548	sex differentiation
GO:0007548	sex differentiation
GO:0007567	parturition
GO:0007548	sex differentiation
GO:0007126	meiotic nuclear division
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0007548	sex differentiation
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0008406	gonad development
GO:0008406	gonad development
GO:0007130	synaptonemal complex assembly
GO:0010467	gene expression
GO:0009790	embryo development
GO:0007129	synapsis
GO:0007129	synapsis
GO:0007137	meiotic metaphase II
GO:0000725	recombinational repair
GO:0006342	chromatin silencing
GO:0006342	chromatin silencing
GO:0007140	male meiosis
GO:0007129	synapsis
GO:0007129	synapsis
GO:0006342	chromatin silencing
GO:0051324	prophase
GO:0006342	chromatin silencing
GO:0007126	meiotic nuclear division
GO:0016458	gene silencing
GO:0030154	cell differentiation
GO:0006342	chromatin silencing
GO:0051324	prophase
GO:0016458	gene silencing
GO:0007140	male meiosis
GO:0006342	chromatin silencing
GO:0006915	apoptotic process
GO:0016458	gene silencing
GO:0000239	pachytene
GO:0016458	gene silencing
GO:0051324	prophase
GO:0007286	spermatid development
GO:0007126	meiotic nuclear division
GO:0030154	cell differentiation
GO:0000239	pachytene
GO:0007286	spermatid development
GO:0007126	meiotic nuclear division
GO:0007286	spermatid development
GO:0007281	germ cell development
GO:0040007	growth
GO:0019953	sexual reproduction
GO:0040007	growth
GO:0007126	meiotic nuclear division
GO:0007567	parturition
GO:0000240	diplotene
GO:0031507	heterochromatin assembly
GO:0019953	sexual reproduction
GO:0000239	pachytene
GO:0030728	ovulation
GO:0000239	pachytene
GO:0007126	meiotic nuclear division
GO:0007283	spermatogenesis
GO:0007126	meiotic nuclear division
GO:0007283	spermatogenesis
GO:0007128	meiotic prophase I
GO:0000239	pachytene
GO:0007126	meiotic nuclear division
GO:0036124	histone H3-K9 trimethylation
GO:0000239	pachytene
GO:0007140	male meiosis
GO:0000239	pachytene
GO:0009566	fertilization
GO:0000239	pachytene
GO:0007140	male meiosis
GO:0036123	histone H3-K9 dimethylation
GO:0010467	gene expression
GO:0000239	pachytene
GO:0000239	pachytene
GO:0010467	gene expression
GO:0000239	pachytene
GO:0000239	pachytene
GO:0000239	pachytene
GO:0007129	synapsis
GO:0009566	fertilization
GO:0000239	pachytene
GO:0007126	meiotic nuclear division
GO:0000239	pachytene
GO:0007126	meiotic nuclear division
GO:0000239	pachytene
GO:0000239	pachytene
GO:0000239	pachytene
GO:0051324	prophase
GO:0000239	pachytene
GO:0051324	prophase
GO:0000239	pachytene
GO:0007283	spermatogenesis
GO:0000239	pachytene
GO:0000239	pachytene
GO:0000239	pachytene
GO:0000239	pachytene
GO:0000239	pachytene
GO:0007283	spermatogenesis
GO:0000239	pachytene
GO:0000239	pachytene
GO:0000239	pachytene
GO:0000239	pachytene
GO:0000239	pachytene
GO:0007618	mating
GO:0000239	pachytene
GO:0000239	pachytene
GO:0000239	pachytene
GO:0000239	pachytene
GO:0007283	spermatogenesis
GO:0000239	pachytene
GO:0006915	apoptotic process
GO:0000239	pachytene
GO:0051324	prophase
GO:0000239	pachytene
GO:0007140	male meiosis
GO:0000239	pachytene
GO:0006915	apoptotic process
GO:0000239	pachytene
GO:0006915	apoptotic process
GO:0000239	pachytene
GO:0000239	pachytene
GO:0000239	pachytene
GO:0006915	apoptotic process
GO:0000240	diplotene
GO:0000239	pachytene
GO:0000240	diplotene
GO:0000239	pachytene
GO:0000239	pachytene
GO:0006915	apoptotic process
GO:0000240	diplotene
GO:0000239	pachytene
GO:0000240	diplotene
GO:0051324	prophase
GO:0010467	gene expression
GO:0000240	diplotene
GO:0007129	synapsis
GO:0000240	diplotene
GO:0000239	pachytene
GO:0000240	diplotene
GO:0000239	pachytene
GO:0000240	diplotene
GO:0007129	synapsis
GO:0000240	diplotene
GO:0000238	zygotene
GO:0010467	gene expression
GO:0000240	diplotene
GO:0000239	pachytene
GO:0000240	diplotene
GO:0006915	apoptotic process
GO:0000240	diplotene
GO:0051324	prophase
GO:0000240	diplotene
GO:0007283	spermatogenesis
GO:0000240	diplotene
GO:0007129	synapsis
GO:0000240	diplotene
GO:0007129	synapsis
GO:0000240	diplotene
GO:0007283	spermatogenesis
GO:0000240	diplotene
GO:0007126	meiotic nuclear division
GO:0000240	diplotene
GO:0048469	cell maturation
GO:0000240	diplotene
GO:0007283	spermatogenesis
GO:0000240	diplotene
GO:0000239	pachytene
GO:0006366	transcription from RNA polymerase II promoter
GO:0000239	pachytene
GO:0000240	diplotene
GO:0000238	zygotene
GO:0000240	diplotene
GO:0000239	pachytene
GO:0000239	pachytene
GO:0000239	pachytene
GO:0000239	pachytene
GO:0000239	pachytene
GO:0007135	meiosis II
GO:0000239	pachytene
GO:0000239	pachytene
GO:0000239	pachytene
GO:0000239	pachytene
GO:0000239	pachytene
GO:0008219	cell death
GO:0000239	pachytene
GO:0000239	pachytene
GO:0000239	pachytene
GO:0030154	cell differentiation
GO:0000239	pachytene
GO:0000240	diplotene
GO:0000240	diplotene
GO:0000240	diplotene
GO:0000240	diplotene
GO:0000240	diplotene
GO:0010467	gene expression
GO:0006915	apoptotic process
GO:0010467	gene expression
GO:0000239	pachytene
GO:0010467	gene expression
GO:0006915	apoptotic process
GO:0010467	gene expression
GO:0000240	diplotene
GO:0006279	premeiotic DNA replication
GO:0000240	diplotene
GO:0048232	male gamete generation
GO:0000240	diplotene
GO:0000240	diplotene
GO:0000240	diplotene
GO:0007128	meiotic prophase I
GO:0000240	diplotene
GO:0007128	meiotic prophase I
GO:0006915	apoptotic process
GO:0007292	female gamete generation
GO:0007126	meiotic nuclear division
GO:0016265	death
GO:0000240	diplotene
GO:0051324	prophase
GO:0000239	pachytene
GO:0000238	zygotene
GO:0000240	diplotene
GO:0007135	meiosis II
GO:0000240	diplotene
GO:0016568	chromatin modification
GO:0051324	prophase
GO:0007546	somatic processes downstream of sex determination signal
GO:0006915	apoptotic process
GO:0006915	apoptotic process
GO:0000239	pachytene
GO:0000239	pachytene
GO:0007129	synapsis
GO:0007140	male meiosis
GO:0006915	apoptotic process
GO:0007126	meiotic nuclear division
GO:0000240	diplotene
GO:0000239	pachytene
GO:0000240	diplotene
GO:0006915	apoptotic process
GO:0006915	apoptotic process
GO:0006915	apoptotic process
GO:0006915	apoptotic process
GO:0007281	germ cell development
GO:0007281	germ cell development
GO:0006915	apoptotic process
GO:0007126	meiotic nuclear division
GO:0007126	meiotic nuclear division
GO:0051324	prophase
GO:0007126	meiotic nuclear division
GO:0007549	dosage compensation
GO:0007126	meiotic nuclear division
GO:0007140	male meiosis
GO:0000239	pachytene
GO:0000240	diplotene
GO:0000239	pachytene
GO:0000239	pachytene
GO:0007129	synapsis
GO:0007618	mating
GO:0000239	pachytene
GO:0000237	leptotene
GO:0000239	pachytene
GO:0010467	gene expression
GO:0010467	gene expression
GO:0016568	chromatin modification
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0051598	meiotic recombination checkpoint
GO:0006412	translation
GO:0006412	translation
GO:0006413	translational initiation
GO:0006412	translation
GO:0098762	meiotic cell cycle phase
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0016568	chromatin modification
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0016568	chromatin modification
GO:0010467	gene expression
GO:0016568	chromatin modification
GO:0010467	gene expression
GO:0016568	chromatin modification
GO:0010467	gene expression
GO:0016568	chromatin modification
GO:0010467	gene expression
GO:0022403	cell cycle phase
