GO:0040011	locomotion
GO:0065007	biological regulation
GO:0040011	locomotion
GO:0040011	locomotion
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0006629	lipid metabolic process
GO:0040011	locomotion
GO:0007618	mating
GO:0006629	lipid metabolic process
GO:0008152	metabolic process
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0007631	feeding behavior
GO:0006629	lipid metabolic process
GO:0007631	feeding behavior
GO:0006915	apoptotic process
GO:0008152	metabolic process
GO:0008152	metabolic process
GO:0010467	gene expression
GO:0008152	metabolic process
GO:0008152	metabolic process
GO:0010467	gene expression
GO:0007631	feeding behavior
GO:0008152	metabolic process
GO:0008152	metabolic process
GO:0010467	gene expression
GO:0008152	metabolic process
GO:0008152	metabolic process
GO:0010467	gene expression
GO:0008152	metabolic process
GO:0065007	biological regulation
GO:0006094	gluconeogenesis
GO:0060612	adipose tissue development
GO:0010467	gene expression
GO:0008152	metabolic process
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0008152	metabolic process
GO:0065007	biological regulation
GO:0006094	gluconeogenesis
GO:0008152	metabolic process
GO:0065007	biological regulation
GO:0006094	gluconeogenesis
GO:0008152	metabolic process
GO:0065007	biological regulation
GO:0051866	general adaptation syndrome
GO:0010467	gene expression
GO:0008152	metabolic process
GO:0042755	eating behavior
GO:0051866	general adaptation syndrome
GO:0010467	gene expression
GO:0006629	lipid metabolic process
GO:0065007	biological regulation
GO:0051866	general adaptation syndrome
GO:0006119	oxidative phosphorylation
GO:0008152	metabolic process
GO:0065007	biological regulation
GO:0051866	general adaptation syndrome
GO:0010467	gene expression
GO:0007567	parturition
GO:0010467	gene expression
GO:0007567	parturition
GO:0008152	metabolic process
GO:0042755	eating behavior
GO:0051866	general adaptation syndrome
GO:0010467	gene expression
GO:0006006	glucose metabolic process
GO:0008380	RNA splicing
GO:0010467	gene expression
GO:0007585	respiratory gaseous exchange
GO:0007585	respiratory gaseous exchange
GO:0010467	gene expression
GO:0007567	parturition
GO:0010467	gene expression
GO:0042756	drinking behavior
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007631	feeding behavior
GO:0060612	adipose tissue development
GO:0007631	feeding behavior
GO:0060612	adipose tissue development
GO:0007631	feeding behavior
GO:0007631	feeding behavior
GO:0019432	triglyceride biosynthetic process
GO:0065007	biological regulation
GO:0015908	fatty acid transport
GO:0065007	biological regulation
GO:0007631	feeding behavior
GO:0060612	adipose tissue development
GO:0007631	feeding behavior
GO:0060612	adipose tissue development
GO:0010467	gene expression
GO:0006094	gluconeogenesis
GO:0008610	lipid biosynthetic process
GO:0007631	feeding behavior
GO:0006094	gluconeogenesis
GO:0010467	gene expression
GO:0007631	feeding behavior
GO:0060612	adipose tissue development
GO:0040011	locomotion
GO:0060612	adipose tissue development
GO:0010628	positive regulation of gene expression
GO:0022900	electron transport chain
GO:0040011	locomotion
GO:0007631	feeding behavior
GO:0040011	locomotion
GO:0097009	energy homeostasis
GO:0007631	feeding behavior
GO:0007631	feeding behavior
GO:0030073	insulin secretion
GO:0019915	lipid storage
GO:0030073	insulin secretion
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0040011	locomotion
GO:0040011	locomotion
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0051716	cellular response to stimulus
GO:0010467	gene expression
GO:0010467	gene expression
GO:0042158	lipoprotein biosynthetic process
GO:0019915	lipid storage
GO:0010467	gene expression
GO:0008610	lipid biosynthetic process
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0051716	cellular response to stimulus
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0019915	lipid storage
GO:0010467	gene expression
GO:0019432	triglyceride biosynthetic process
GO:0051716	cellular response to stimulus
GO:0007631	feeding behavior
