GO:0042088	T-helper 1 type immune response
GO:0007567	parturition
GO:0006955	immune response
GO:0007567	parturition
GO:0006955	immune response
GO:0010467	gene expression
GO:0048541	Peyer's patch development
GO:0007586	digestion
GO:0048541	Peyer's patch development
GO:0010467	gene expression
GO:0007567	parturition
GO:0007613	memory
GO:0010467	gene expression
GO:0007567	parturition
GO:0007613	memory
GO:0010467	gene expression
GO:0007567	parturition
GO:0016265	death
GO:0007567	parturition
GO:0006915	apoptotic process
GO:0007567	parturition
GO:0006915	apoptotic process
GO:0006915	apoptotic process
GO:0010467	gene expression
GO:0007567	parturition
GO:0006915	apoptotic process
GO:0007567	parturition
GO:0006915	apoptotic process
GO:0010467	gene expression
GO:0010467	gene expression
GO:0002250	adaptive immune response
GO:0042592	homeostatic process
GO:0030154	cell differentiation
GO:0010467	gene expression
GO:0006915	apoptotic process
GO:0010467	gene expression
GO:0006955	immune response
GO:0006955	immune response
GO:0007613	memory
GO:0048541	Peyer's patch development
GO:0048568	embryonic organ development
GO:0009888	tissue development
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0007567	parturition
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0038111	interleukin-7-mediated signaling pathway
GO:0002520	immune system development
GO:0065007	biological regulation
GO:0065007	biological regulation
GO:0007567	parturition
GO:0065007	biological regulation
GO:0019882	antigen processing and presentation
GO:0065007	biological regulation
GO:0007567	parturition
GO:0065007	biological regulation
GO:0007567	parturition
GO:0051259	protein oligomerization
GO:0042088	T-helper 1 type immune response
GO:0001171	reverse transcription
GO:0042088	T-helper 1 type immune response
GO:0007567	parturition
GO:0065007	biological regulation
GO:0070431	nucleotide-binding oligomerization domain containing 2 signaling pathway
GO:0006952	defense response
GO:0006954	inflammatory response
GO:0010467	gene expression
GO:0019835	cytolysis
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0042088	T-helper 1 type immune response
GO:0048541	Peyer's patch development
GO:0048541	Peyer's patch development
GO:0048541	Peyer's patch development
GO:0010467	gene expression
GO:0042592	homeostatic process
