GO:0008380	RNA splicing
GO:0008380	RNA splicing
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0006412	translation
GO:0007567	parturition
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007567	parturition
GO:0010467	gene expression
GO:0006887	exocytosis
GO:0043631	RNA polyadenylation
GO:0010467	gene expression
GO:0001171	reverse transcription
GO:0065007	biological regulation
GO:0001171	reverse transcription
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0008380	RNA splicing
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007618	mating
GO:0010467	gene expression
GO:0007618	mating
GO:0065007	biological regulation
GO:0007268	synaptic transmission
GO:0010467	gene expression
GO:0010467	gene expression
GO:0021819	layer formation in cerebral cortex
GO:0007268	synaptic transmission
GO:0007567	parturition
GO:0006412	translation
GO:0046541	saliva secretion
GO:0022008	neurogenesis
GO:0006936	muscle contraction
GO:0007268	synaptic transmission
GO:0010467	gene expression
GO:0008380	RNA splicing
GO:0007608	sensory perception of smell
GO:0016265	death
GO:0006412	translation
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0009293	transduction
GO:0008380	RNA splicing
GO:0008380	RNA splicing
GO:0007608	sensory perception of smell
GO:0010467	gene expression
GO:0007608	sensory perception of smell
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0006396	RNA processing
GO:0000380	alternative mRNA splicing, via spliceosome
GO:0006396	RNA processing
GO:0010467	gene expression
GO:0006396	RNA processing
GO:0010467	gene expression
GO:0006397	mRNA processing
GO:0010467	gene expression
GO:0010467	gene expression
GO:0043631	RNA polyadenylation
GO:0006396	RNA processing
GO:0010467	gene expression
GO:0051610	serotonin uptake
GO:0031564	transcription antitermination
GO:0010467	gene expression
GO:0010467	gene expression
GO:0051610	serotonin uptake
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0065007	biological regulation
GO:0000380	alternative mRNA splicing, via spliceosome
GO:0010467	gene expression
GO:0010467	gene expression
GO:0010467	gene expression
GO:0007631	feeding behavior
GO:0007566	embryo implantation
GO:0016070	RNA metabolic process
GO:0016070	RNA metabolic process
